src/Chordious.WPF/Windows/DiagramFretLabelEditorWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="320"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=DIAGRAM FRET LABEL EDITOR}"
        WindowStartupLocation="CenterScreen"
        x:Class="Chordious.WPF.DiagramFretLabelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel>
        <GroupBox Header="{Binding PropertiesGroupLabel, FallbackValue=FRET LABEL PROPERTIES}"
                  Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding TextLabel, FallbackValue=TEXT}"
                       Margin="5"
                       Name="TextLabel"
                       Target="{Binding ElementName=TextTextBox}"
                       ToolTip="{Binding TextToolTip}"
                       Width="120" />
                <TextBox AutomationProperties.LabeledBy="{Binding ElementName=TextLabel}"
                         HorizontalContentAlignment="Center"
                         Margin="5"
                         MaxLines="1"
                         Name="TextTextBox"
                         SelectedText=""
                         Text="{Binding Text}"
                         ToolTip="{Binding TextToolTip}"
                         Width="80" />
            </StackPanel>
        </GroupBox>
        <StackPanel IsEnabled="{Binding Style.IsEditable}"
                    Orientation="Horizontal">
            <StackPanel>
                <GroupBox Header="{Binding Style.FretLabelTextGroupLabel, FallbackValue=FRET LABEL TEXT}"
                          Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.FretLabelFontFamilyLabel, FallbackValue=FONT}"
                                      Height="25"
                                      IsChecked="{Binding Style.FretLabelFontFamilyIsLocal}"
                                      Margin="5"
                                      Name="FretLabelFontFamilyIsLocalCheckBox"
                                      ToolTip="{Binding Style.FretLabelFontFamilyToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=FretLabelFontFamilyIsLocalCheckBox}"
                                      Height="25"
                                      IsEditable="True"
                                      IsEnabled="{Binding Style.FretLabelFontFamilyIsLocal}"
                                      ItemsSource="{Binding Style.FontFamilies}"
                                      Margin="5"
                                      SelectedItem="{Binding Style.FretLabelFontFamily}"
                                      Style="{StaticResource CleanComboBox}"
                                      Text="{Binding Style.FretLabelFontFamily, UpdateSourceTrigger=LostFocus}"
                                      ToolTip="{Binding Style.FretLabelFontFamilyToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.SelectedFretLabelTextStyleLabel, FallbackValue=STYLE}"
                                      Height="25"
                                      IsChecked="{Binding Style.FretLabelTextStyleIsLocal}"
                                      Margin="5"
                                      Name="FretLabelTextStyleIsLocalCheckBox"
                                      ToolTip="{Binding Style.SelectedFretLabelTextStyleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=FretLabelTextStyleIsLocalCheckBox}"
                                      Height="25"
                                      IsEnabled="{Binding Style.FretLabelTextStyleIsLocal}"
                                      ItemsSource="{Binding Style.FretLabelTextStyles}"
                                      Margin="5"
                                      SelectedIndex="{Binding Style.SelectedFretLabelTextStyleIndex}"
                                      Style="{StaticResource CleanComboBox}"
                                      ToolTip="{Binding Style.SelectedFretLabelTextStyleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.FretLabelTextColorLabel, FallbackValue=COLOR}"
                                      Height="25"
                                      IsChecked="{Binding Style.FretLabelTextColorIsLocal}"
                                      Margin="5"
                                      Name="FretLabelTextColorIsLocalCheckBox"
                                      ToolTip="{Binding Style.FretLabelTextColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <xctk:ColorPicker AutomationProperties.LabeledBy="{Binding ElementName=FretLabelTextColorIsLocalCheckBox}"
                                              Height="25"
                                              IsEnabled="{Binding Style.FretLabelTextColorIsLocal}"
                                              Margin="5"
                                              SelectedColor="{Binding Style.FretLabelTextColor, Converter={StaticResource StringToColorConverter}}"
                                              Style="{StaticResource CleanColorPicker}"
                                              ToolTip="{Binding Style.FretLabelTextColorToolTip}"
                                              VerticalAlignment="Center"
                                              VerticalContentAlignment="Center"
                                              Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.FretLabelTextOpacityLabel, FallbackValue=OPACITY}"
                                      Height="25"
                                      IsChecked="{Binding Style.FretLabelTextOpacityIsLocal}"
                                      Margin="5"
                                      Name="FretLabelTextOpacityIsLocalCheckBox"
                                      ToolTip="{Binding Style.FretLabelTextOpacityToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <xctk:DoubleUpDown AutomationProperties.LabeledBy="{Binding ElementName=FretLabelTextOpacityIsLocalCheckBox}"
                                               Height="25"
                                               HorizontalContentAlignment="Center"
                                               IsEnabled="{Binding Style.FretLabelTextOpacityIsLocal}"
                                               Margin="5"
                                               Style="{StaticResource BoundPercentageUpDown}"
                                               ToolTip="{Binding Style.FretLabelTextOpacityToolTip}"
                                               Value="{Binding Style.FretLabelTextOpacity}"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.FretLabelTextSizeRatioLabel, FallbackValue=SIZE RATIO}"
                                      Height="25"
                                      IsChecked="{Binding Style.FretLabelTextSizeRatioIsLocal}"
                                      Margin="5"
                                      Name="FretLabelTextSizeRatioIsLocalCheckBox"
                                      ToolTip="{Binding Style.FretLabelTextSizeRatioToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <xctk:DoubleUpDown AutomationProperties.LabeledBy="{Binding ElementName=FretLabelTextSizeRatioIsLocalCheckBox}"
                                               Height="25"
                                               HorizontalContentAlignment="Center"
                                               IsEnabled="{Binding Style.FretLabelTextSizeRatioIsLocal}"
                                               Margin="5"
                                               Style="{StaticResource BoundPercentageUpDown}"
                                               ToolTip="{Binding Style.FretLabelTextSizeRatioToolTip}"
                                               Value="{Binding Style.FretLabelTextSizeRatio}"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.FretLabelTextWidthRatioLabel, FallbackValue=WIDTH RATIO}"
                                      Height="25"
                                      IsChecked="{Binding Style.FretLabelTextWidthRatioIsLocal}"
                                      Margin="5"
                                      Name="FretLabelTextWidthRatioIsLocalCheckBox"
                                      ToolTip="{Binding Style.FretLabelTextWidthRatioToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <xctk:DoubleUpDown AutomationProperties.LabeledBy="{Binding ElementName=FretLabelTextWidthRatioIsLocalCheckBox}"
                                               Height="25"
                                               HorizontalContentAlignment="Center"
                                               IsEnabled="{Binding Style.FretLabelTextWidthRatioIsLocal}"
                                               Margin="5"
                                               Style="{StaticResource BoundPercentageUpDown}"
                                               ToolTip="{Binding Style.FretLabelTextWidthRatioToolTip}"
                                               Value="{Binding Style.FretLabelTextWidthRatio}"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Width="80" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="{Binding Style.FretLabelLayoutGroupLabel, FallbackValue=FRET LABEL LAYOUT}"
                          Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.FretLabelTextVisibleLabel, FallbackValue=VISIBLE}"
                                      Height="25"
                                      IsChecked="{Binding Style.FretLabelTextVisibleIsLocal}"
                                      Margin="5"
                                      Name="FretLabelTextVisibleIsLocalCheckBox"
                                      ToolTip="{Binding Style.FretLabelTextVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=FretLabelTextVisibleIsLocalCheckBox}"
                                      Height="25"
                                      IsChecked="{Binding Style.FretLabelTextVisible}"
                                      IsEnabled="{Binding Style.FretLabelTextVisibleIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.FretLabelTextVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.SelectedFretLabelTextAlignmentLabel, FallbackValue=ALIGNMENT}"
                                      Height="25"
                                      IsChecked="{Binding Style.FretLabelTextAlignmentIsLocal}"
                                      Margin="5"
                                      Name="FretLabelTextAlignmentIsLocalCheckBox"
                                      ToolTip="{Binding Style.SelectedFretLabelTextAlignmentToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=FretLabelTextAlignmentIsLocalCheckBox}"
                                      Height="25"
                                      IsEnabled="{Binding Style.FretLabelTextAlignmentIsLocal}"
                                      ItemsSource="{Binding Style.FretLabelTextAlignments}"
                                      Margin="5"
                                      SelectedIndex="{Binding Style.SelectedFretLabelTextAlignmentIndex}"
                                      Style="{StaticResource CleanComboBox}"
                                      ToolTip="{Binding Style.SelectedFretLabelTextAlignmentToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.FretLabelGridPaddingLabel, FallbackValue=GRID PADDING (PX)}"
                                      Height="25"
                                      IsChecked="{Binding Style.FretLabelGridPaddingIsLocal}"
                                      Margin="5"
                                      Name="FretLabelGridPaddingIsLocalCheckBox"
                                      ToolTip="{Binding Style.FretLabelGridPaddingToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <xctk:DoubleUpDown AutomationProperties.LabeledBy="{Binding ElementName=FretLabelGridPaddingIsLocalCheckBox}"
                                               Height="25"
                                               HorizontalContentAlignment="Center"
                                               IsEnabled="{Binding Style.FretLabelGridPaddingIsLocal}"
                                               Margin="5"
                                               Style="{StaticResource PixelUpDown}"
                                               ToolTip="{Binding Style.FretLabelGridPaddingToolTip}"
                                               Value="{Binding Style.FretLabelGridPadding}"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Width="80" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft"
                   Height="Auto">
            <StackPanel FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Button AutomationProperties.Name="{Binding Style.ResetLabel}"
                        Command="{Binding Style.Reset}"
                        IsEnabled="{Binding Style.IsEditable}"
                        Margin="5"
                        Style="{StaticResource CleanButtonNoBorder}"
                        ToolTip="{Binding Style.ResetToolTip}">
                    <local:AutoDisableImage Height="16"
                                            Source="{StaticResource ResetIcon16}"
                                            Width="16" />
                </Button>
                <Button Command="{Binding Apply}"
                        Content="{Binding AppVM.ApplyLabel, FallbackValue=APPLY}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Accept}"
                        Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Cancel}"
                        Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
