src/Chordious.WPF/Windows/DiagramExportWindow.xaml

<Window Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}"
        ForceCursor="True"
        Height="230"
        Icon="{StaticResource ChordiousIcon}"
        ResizeMode="NoResize"
        Title="{Binding Title, FallbackValue=DIAGRAM EXPORT}"
        Width="400"
        WindowStartupLocation="CenterScreen"
        x:Class="Chordious.WPF.DiagramExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit">
    <Window.InputBindings>
        <KeyBinding Command="{Binding ExportAsync, IsAsync=True, Mode=OneWay}"
                    Key="F5" />
        <KeyBinding Command="{Binding CancelOrClose, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding OutputPathLabel, FallbackValue=PATH}"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"
               Name="OutputPathLabel"
               Target="{Binding ElementName=OutputPathTextBox}"
               ToolTip="{Binding OutputPathToolTip}" />
        <TextBox AutomationProperties.LabeledBy="{Binding ElementName=OutputPathLabel}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 MaxLines="1"
                 Name="OutputPathTextBox"
                 SelectedText=""
                 Text="{Binding OutputPath}"
                 ToolTip="{Binding OutputPathToolTip}" />
        <Button Command="{Binding ChooseOutputPath, Mode=OneWay}"
                Content="{Binding ChooseOutputPathLabel, FallbackValue=...}"
                Grid.Column="2"
                Grid.Row="0"
                Margin="5"
                Style="{StaticResource CleanButton}"
                ToolTip="{Binding ChooseOutputPathToolTip}" />
        <Label Content="{Binding SelectedFilenameFormatLabel, FallbackValue=FILENAME}"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"
               Name="FilenameFormatLabel"
               Target="{Binding ElementName=FilenameFormatComboBox}"
               ToolTip="{Binding SelectedFilenameFormatToolTip}" />
        <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=FilenameFormatLabel}"
                  Grid.Column="1"
                  Grid.Row="1"
                  IsEditable="True"
                  ItemsSource="{Binding FilenameFormats}"
                  Margin="5"
                  Name="FilenameFormatComboBox"
                  SelectedItem="{Binding SelectedFilenameFormat}"
                  Style="{StaticResource CleanComboBox}"
                  Text="{Binding SelectedFilenameFormat, UpdateSourceTrigger=LostFocus}"
                  ToolTip="{Binding SelectedFilenameFormatToolTip}" />
        <ComboBox AutomationProperties.Name="{Binding SelectedExportFormatLabel}"
                  Grid.Column="3"
                  Grid.Row="1"
                  ItemsSource="{Binding ExportFormats}"
                  Margin="5"
                  SelectedIndex="{Binding SelectedExportFormatIndex}"
                  Style="{StaticResource CleanComboBox}"
                  ToolTip="{Binding SelectedExportFormatToolTip}"
                  VerticalAlignment="Center"
                  Width="50" />
        <WrapPanel FlowDirection="LeftToRight"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="2"
                   Height="Auto">
            <Label Content="{Binding ExampleFilenameFormatLabel, FallbackValue=EXAMPLE}"
                   Margin="5"
                   ToolTip="{Binding ExampleFilenameFormatToolTip}" />
            <Label Content="{Binding ExampleFilenameFormat}"
                   Focusable="True"
                   FontStyle="Italic"
                   IsTabStop="True"
                   Margin="5"
                   Name="ExampleFilenameFormat"
                   ToolTip="{Binding ExampleFilenameFormatToolTip}"
                   Width="300" />
        </WrapPanel>
        <WrapPanel FlowDirection="LeftToRight"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="3"
                   Height="Auto"
                   HorizontalAlignment="Center">
            <Label Content="{Binding ScaleFactorLabel, FallbackValue=SCALE}"
                   Margin="5"
                   Name="ScaleFactorLabel"
                   Target="{Binding ElementName=ScaleFactorTextBox}"
                   ToolTip="{Binding ScaleFactorToolTip}" />
            <xctk:SingleUpDown AutomationProperties.LabeledBy="{Binding ElementName=ScaleFactorLabel}"
                               FormatString="P0"
                               HorizontalContentAlignment="Center"
                               Increment="0.01"
                               IsEnabled="{Binding CanScale}"
                               Margin="5"
                               Maximum="{Binding MaxScaleFactor}"
                               Minimum="0.01"
                               Name="ScaleFactorTextBox"
                               ToolTip="{Binding ScaleFactorToolTip}"
                               Value="{Binding ScaleFactor}"
                               Width="80" />
            <Label Content="{Binding OverwriteFilesLabel, FallbackValue=OVERWRITE FILES}"
                   Margin="5"
                   Name="OverwriteFilesLabel"
                   Target="{Binding ElementName=OverwriteFilesCheckBox}"
                   ToolTip="{Binding OverwriteFilesToolTip}" />
            <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=OverwriteFilesLabel}"
                      IsChecked="{Binding OverwriteFiles}"
                      Margin="5"
                      Name="OverwriteFilesCheckBox"
                      ToolTip="{Binding OverwriteFilesToolTip}"
                      VerticalAlignment="Center" />
        </WrapPanel>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="5"
                    Height="Auto"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ProgressBar FlowDirection="LeftToRight"
                         Height="20"
                         Margin="5"
                         Maximum="1.0"
                         Minimum="0.0"
                         Value="{Binding PercentComplete, Mode=OneWay}"
                         Width="275" />
            <Button AutomationProperties.Name="{Binding ExportAsyncLabel, Converter={StaticResource AltTextToTextConverter}}"
                    Command="{Binding ExportAsync, IsAsync=True, Mode=OneWay}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding ExportAsyncToolTip}">
                <StackPanel Orientation="Horizontal">
                    <local:AutoDisableImage Height="16"
                                            Margin="5"
                                            Source="{StaticResource ExportIcon16}"
                                            Width="16" />
                    <AccessText HorizontalAlignment="Center"
                                Margin="5"
                                Name="ExportAsyncLabel"
                                Text="{Binding ExportAsyncLabel, FallbackValue=EXPORT}"
                                VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
