src/Chordious.WPF/Windows/TuningEditorWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="400"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=TUNING EDITOR}"
        WindowStartupLocation="CenterScreen"
        x:Class="Chordious.WPF.TuningEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding NameLabel, FallbackValue=NAME}"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"
               Name="NameLabel"
               Target="{Binding ElementName=NameTextBox}"
               ToolTip="{Binding NameToolTip}" />
        <TextBox AutomationProperties.LabeledBy="{Binding ElementName=NameLabel}"
                 Grid.Column="1"
                 Grid.Row="0"
                 IsReadOnly="{Binding ReadOnly}"
                 Margin="5"
                 MaxLines="1"
                 Name="NameTextBox"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding NameToolTip}" />
        <Label Content="{Binding RootNotesLabel, FallbackValue=NOTES}"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"
               Name="RootNotesLabel"
               Target="{Binding ElementName=RootNotesItemsControl}"
               ToolTip="{Binding RootNotesToolTip}" />
        <ItemsControl AutomationProperties.LabeledBy="{Binding ElementName=RootNotesLabel}"
                      Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding RootNotes}"
                      Margin="5"
                      Name="RootNotesItemsControl"
                      ToolTip="{Binding RootNotesToolTip}"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,5,0"
                                Orientation="Horizontal">
                        <ComboBox AutomationProperties.Name="{Binding SelectedNoteLabel}"
                                  IsEnabled="{Binding DataContext.ReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource InverseBoolConverter}}"
                                  ItemsSource="{Binding Notes}"
                                  SelectedIndex="{Binding SelectedNoteIndex}"
                                  Style="{StaticResource CleanComboBox}"
                                  ToolTip="{Binding SelectedNoteToolTip}" />
                        <xctk:IntegerUpDown AutomationProperties.Name="{Binding OctaveLabel}"
                                            IsReadOnly="{Binding DataContext.ReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                            Margin="0,0,5,0"
                                            Minimum="0"
                                            ToolTip="{Binding OctaveToolTip}"
                                            Value="{Binding Octave}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Cancel}"
                    Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>
