Chordious.WPF/Windows/AdvancedDataWindow.xaml

<Window Height="480"
        Icon="{StaticResource ChordiousIcon}"
        MinHeight="480"
        MinWidth="480"
        Title="{Binding Title, FallbackValue=ADVANCED EDITOR}"
        Width="480"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.AdvancedDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Key}"
                                    CanUserReorder="False"
                                    ClipboardContentBinding="{Binding Key}"
                                    IsReadOnly="True"
                                    Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.KeyHeaderLabel, RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue=KEY}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Value}"
                                    CanUserReorder="False"
                                    CanUserSort="False"
                                    ClipboardContentBinding="{Binding Value}"
                                    Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.ValueHeaderLabel, RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue=VALUE}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Level}"
                                    CanUserReorder="False"
                                    ClipboardContentBinding="{Binding Level}"
                                    IsReadOnly="True"
                                    Width="Auto">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding DataContext.LevelHeaderLabel, RelativeSource={RelativeSource AncestorType={x:Type Window}}, FallbackValue=LEVEL}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <StackPanel FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Button Command="{Binding Apply}"
                        Content="{Binding AppVM.ApplyLabel, FallbackValue=APPLY}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Accept}"
                        Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Cancel}"
                        Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
