Chordious.WPF/Windows/ConfigPartsWindow.xaml

<Window Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}"
        ForceCursor="True"
        Height="330"
        Icon="{StaticResource ChordiousIcon}"
        ResizeMode="NoResize"
        Title="{Binding Title, FallbackValue=CONFIG PARTS}"
        Width="220"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.ConfigPartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0"
                  Header="{Binding AppVM.IncludeLabel, FallbackValue=INCLUDE}"
                  Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding IncludeSettingsLabel, Converter={StaticResource TextToAccessTextConverter}, ConverterParameter=ConfigPartsWindow.IncludeSettingsLabel, FallbackValue=SETTINGS}"
                           Margin="5"
                           Name="IncludeSettingsLabel"
                           Target="{Binding ElementName=IncludeSettingsCheckBox}"
                           ToolTip="{Binding IncludeSettingsToolTip}"
                           Width="100" />
                    <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=IncludeSettingsLabel}"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding IncludeSettings}"
                              Margin="5"
                              Name="IncludeSettingsCheckBox"
                              ToolTip="{Binding IncludeSettingsToolTip}"
                              VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding IncludeStylesLabel, Converter={StaticResource TextToAccessTextConverter}, ConverterParameter=ConfigPartsWindow.IncludeStylesLabel, FallbackValue=STYLES}"
                           Margin="5"
                           Name="IncludeStylesLabel"
                           Target="{Binding ElementName=IncludeStylesCheckBox}"
                           ToolTip="{Binding IncludeStylesToolTip}"
                           Width="100" />
                    <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=IncludeStylesLabel}"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding IncludeStyles}"
                              Margin="5"
                              Name="IncludeStylesCheckBox"
                              ToolTip="{Binding IncludeStylesToolTip}"
                              VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding IncludeInstrumentsLabel, Converter={StaticResource TextToAccessTextConverter}, ConverterParameter=ConfigPartsWindow.IncludeInstrumentsLabel, FallbackValue=INSTRUMENTS}"
                           Margin="5"
                           Name="IncludeInstrumentsLabel"
                           Target="{Binding ElementName=IncludeInstrumentsCheckBox}"
                           ToolTip="{Binding IncludeInstrumentsToolTip}"
                           Width="100" />
                    <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=IncludeInstrumentsLabel}"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding IncludeInstruments}"
                              Margin="5"
                              Name="IncludeInstrumentsCheckBox"
                              ToolTip="{Binding IncludeInstrumentsToolTip}"
                              VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding IncludeChordQualitiesLabel, Converter={StaticResource TextToAccessTextConverter}, ConverterParameter=ConfigPartsWindow.IncludeChordQualitiesLabel, FallbackValue=CHORD QUALITIES}"
                           Margin="5"
                           Name="IncludeChordQualitiesLabel"
                           Target="{Binding ElementName=IncludeChordQualitiesCheckBox}"
                           ToolTip="{Binding IncludeChordQualitiesToolTip}"
                           Width="100" />
                    <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=IncludeChordQualitiesLabel}"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding IncludeChordQualities}"
                              Margin="5"
                              Name="IncludeChordQualitiesCheckBox"
                              ToolTip="{Binding IncludeChordQualitiesToolTip}"
                              VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding IncludeScalesLabel, Converter={StaticResource TextToAccessTextConverter}, ConverterParameter=ConfigPartsWindow.IncludeScalesLabel, FallbackValue=SCALES}"
                           Margin="5"
                           Name="IncludeScalesLabel"
                           Target="{Binding ElementName=IncludeScalesCheckBox}"
                           ToolTip="{Binding IncludeScalesToolTip}"
                           Width="100" />
                    <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=IncludeScalesLabel}"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding IncludeScales}"
                              Margin="5"
                              Name="IncludeScalesCheckBox"
                              ToolTip="{Binding IncludeScalesToolTip}"
                              VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding IncludeLibraryLabel, Converter={StaticResource TextToAccessTextConverter}, ConverterParameter=ConfigPartsWindow.IncludeLibraryLabel, FallbackValue=LIBRARY}"
                           Margin="5"
                           Name="IncludeLibraryLabel"
                           Target="{Binding ElementName=IncludeLibraryCheckBox}"
                           ToolTip="{Binding IncludeLibraryToolTip}"
                           Width="100" />
                    <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=IncludeLibraryLabel}"
                              HorizontalAlignment="Center"
                              IsChecked="{Binding IncludeLibrary}"
                              Margin="5"
                              Name="IncludeLibraryCheckBox"
                              ToolTip="{Binding IncludeLibraryToolTip}"
                              VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Cancel}"
                    Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>
