Chordious.WPF/Windows/ConfirmationWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinHeight="100"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="{Binding Title, FallbackValue=CONFIRMATION TITLE}"
        Width="500"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Reject, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=MessageLabel}">
        <StackPanel Orientation="Horizontal">
            <Image Margin="15"
                   Source="{StaticResource WarningIcon32}"
                   VerticalAlignment="Top" />
            <Label Focusable="True"
                   Height="Auto"
                   Margin="5"
                   Name="MessageLabel"
                   VerticalAlignment="Center"
                   Width="390">
                <Label.Content>
                    <TextBlock Text="{Binding Message, FallbackValue=CONFIRMATION MESSAGE}"
                               TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.YesLabel, Converter={StaticResource TextToAccessTextConverter}, ConverterParameter=ConfirmationWindow.YesLabel, FallbackValue=YES}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding AcceptAndRemember}"
                    Content="{Binding YesAndRememberLabel, Converter={StaticResource TextToAccessTextConverter}, ConverterParameter=ConfirmationWindow.YesAndRememberLabel, FallbackValue=YES (REMEMBER)}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Visibility="{Binding ShowAcceptAndRemember, Converter={StaticResource BoolToVisibilityConverter}}"
                    Width="150" />
            <Button Command="{Binding Reject}"
                    Content="{Binding AppVM.NoLabel, Converter={StaticResource TextToAccessTextConverter}, ConverterParameter=ConfirmationWindow.NoLabel, FallbackValue=NO}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
