Chordious.WPF/Windows/DiagramCollectionSelectorWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="400"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=SELECT A COLLECTION}"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.DiagramCollectionSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=CollectionNameComboBox}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding CollectionNameLabel, FallbackValue=COLLECTION NAME}"
                   Height="25"
                   Margin="5"
                   Name="CollectionNameLabel"
                   Target="{Binding ElementName=CollectionNameComboBox}"
                   ToolTip="{Binding CollectionNameToolTip}"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center" />
            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=CollectionNameLabel}"
                      Height="25"
                      IsEditable="True"
                      ItemsSource="{Binding CollectionNames}"
                      Margin="5"
                      Name="CollectionNameComboBox"
                      SelectedItem="{Binding CollectionName}"
                      Style="{StaticResource CleanComboBox}"
                      Text="{Binding CollectionName, UpdateSourceTrigger=LostFocus}"
                      ToolTip="{Binding CollectionNameToolTip}"
                      VerticalAlignment="Center"
                      VerticalContentAlignment="Center"
                      Width="270" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Cancel}"
                    Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
