Chordious.WPF/Windows/DiagramMarkEditorWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="320"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=DIAGRAM MARK EDITOR}"
        WindowStartupLocation="CenterScreen"
        x:Class="Chordious.WPF.DiagramMarkEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel>
        <GroupBox Header="{Binding PropertiesGroupLabel, FallbackValue=MARK PROPERTIES}"
                  Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding TextLabel, FallbackValue=TEXT}"
                       Margin="5"
                       Name="TextLabel"
                       Target="{Binding ElementName=TextTextBox}"
                       ToolTip="{Binding TextToolTip}"
                       Width="120" />
                <TextBox AutomationProperties.LabeledBy="{Binding ElementName=TextLabel}"
                         HorizontalContentAlignment="Center"
                         Margin="5"
                         MaxLines="1"
                         Name="TextTextBox"
                         SelectedText=""
                         Text="{Binding Text}"
                         ToolTip="{Binding TextToolTip}"
                         Width="80" />
                <Label Content="{Binding SelectedMarkTypeLabel, FallbackValue=MARK TYPE}"
                       Height="25"
                       Margin="25,5,5,5"
                       Name="MarkTypeLabel"
                       Target="{Binding ElementName=MarkTypeComboBox}"
                       ToolTip="{Binding SelectedMarkTypeToolTip}"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Width="120" />
                <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=MarkTypeLabel}"
                          Height="25"
                          ItemsSource="{Binding MarkTypes}"
                          Margin="5"
                          Name="MarkTypeComboBox"
                          SelectedIndex="{Binding SelectedMarkTypeIndex}"
                          Style="{StaticResource CleanComboBox}"
                          ToolTip="{Binding SelectedMarkTypeToolTip}"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Width="80" />
            </StackPanel>
        </GroupBox>
        <StackPanel IsEnabled="{Binding Style.IsEditable}"
                    Orientation="Horizontal">
            <StackPanel>
                <GroupBox Header="{Binding Style.MarkBackgroundGroupLabel, FallbackValue=MARK BACKGROUND}"
                          Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkVisibleLabel, FallbackValue=VISIBLE}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkVisibleIsLocal}"
                                      Margin="5"
                                      Name="MarkVisibleIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=MarkVisibleIsLocalCheckBox}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkVisible}"
                                      IsEnabled="{Binding Style.MarkVisibleIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.SelectedMarkShapeLabel, FallbackValue=SHAPE}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkShapeIsLocal}"
                                      Margin="5"
                                      Name="MarkShapeIsLocalCheckBox"
                                      ToolTip="{Binding Style.SelectedMarkShapeToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=MarkShapeIsLocalCheckBox}"
                                      Height="25"
                                      IsEnabled="{Binding Style.MarkShapeIsLocal}"
                                      ItemsSource="{Binding Style.MarkShapes}"
                                      Margin="5"
                                      SelectedIndex="{Binding Style.SelectedMarkShapeIndex}"
                                      Style="{StaticResource CleanComboBox}"
                                      ToolTip="{Binding Style.SelectedMarkShapeToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkColorLabel, FallbackValue=COLOR}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkColorIsLocal}"
                                      Margin="5"
                                      Name="MarkColorIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=MarkColorIsLocalCheckBox}"
                                      Height="25"
                                      IsEditable="True"
                                      IsEnabled="{Binding Style.MarkColorIsLocal}"
                                      ItemsSource="{Binding Style.Colors}"
                                      Margin="5"
                                      SelectedItem="{Binding Style.MarkColor}"
                                      Style="{StaticResource CleanComboBox}"
                                      Text="{Binding Style.MarkColor, UpdateSourceTrigger=LostFocus}"
                                      ToolTip="{Binding Style.MarkColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkOpacityLabel, FallbackValue=OPACITY}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkOpacityIsLocal}"
                                      Margin="5"
                                      Name="MarkOpacityIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkOpacityToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <xctk:DoubleUpDown AutomationProperties.LabeledBy="{Binding ElementName=MarkOpacityIsLocalCheckBox}"
                                               Height="25"
                                               HorizontalContentAlignment="Center"
                                               IsEnabled="{Binding Style.MarkOpacityIsLocal}"
                                               Margin="5"
                                               Style="{StaticResource BoundPercentageUpDown}"
                                               ToolTip="{Binding Style.MarkOpacityToolTip}"
                                               Value="{Binding Style.MarkOpacity}"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkRadiusRatioLabel, FallbackValue=RADIUS RATIO}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkRadiusRatioIsLocal}"
                                      Margin="5"
                                      Name="MarkRadiusRatioIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkRadiusRatioToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <xctk:DoubleUpDown AutomationProperties.LabeledBy="{Binding ElementName=MarkRadiusRatioIsLocalCheckBox}"
                                               Height="25"
                                               HorizontalContentAlignment="Center"
                                               IsEnabled="{Binding Style.MarkRadiusRatioIsLocal}"
                                               Margin="5"
                                               Style="{StaticResource BoundPercentageUpDown}"
                                               ToolTip="{Binding Style.MarkRadiusRatioToolTip}"
                                               Value="{Binding Style.MarkRadiusRatio}"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Width="80" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding Style.MarkBorderGroupLabel, FallbackValue=MARK BORDER}"
                          Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkBorderColorLabel, FallbackValue=COLOR}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkBorderColorIsLocal}"
                                      Margin="5"
                                      Name="MarkBorderColorIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkBorderColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=MarkBorderColorIsLocalCheckBox}"
                                      Height="25"
                                      IsEditable="True"
                                      IsEnabled="{Binding Style.MarkBorderColorIsLocal}"
                                      ItemsSource="{Binding Style.Colors}"
                                      Margin="5"
                                      SelectedItem="{Binding Style.MarkBorderColor}"
                                      Style="{StaticResource CleanComboBox}"
                                      Text="{Binding Style.MarkBorderColor, UpdateSourceTrigger=LostFocus}"
                                      ToolTip="{Binding Style.MarkBorderColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkBorderThicknessLabel, FallbackValue=THICKNESS (PX)}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkBorderThicknessIsLocal}"
                                      Margin="5"
                                      Name="MarkBorderThicknessIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkBorderThicknessToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <xctk:DoubleUpDown AutomationProperties.LabeledBy="{Binding ElementName=MarkBorderThicknessIsLocalCheckBox}"
                                               Height="25"
                                               HorizontalContentAlignment="Center"
                                               IsEnabled="{Binding Style.MarkBorderThicknessIsLocal}"
                                               Margin="5"
                                               Style="{StaticResource PixelUpDown}"
                                               ToolTip="{Binding Style.MarkBorderThicknessToolTip}"
                                               Value="{Binding Style.MarkBorderThickness}"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Width="80" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="{Binding Style.MarkTextGroupLabel, FallbackValue=MARK TEXT}"
                          Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkTextVisibleLabel, FallbackValue=VISIBLE}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextVisibleIsLocal}"
                                      Margin="5"
                                      Name="MarkTextVisibleIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkTextVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=MarkTextVisibleIsLocalCheckBox}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextVisible}"
                                      IsEnabled="{Binding Style.MarkTextVisibleIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkTextVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.SelectedMarkTextAlignmentLabel, FallbackValue=ALIGNMENT}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextAlignmentIsLocal}"
                                      Margin="5"
                                      Name="MarkTextAlignmentIsLocalCheckBox"
                                      ToolTip="{Binding Style.SelectedMarkTextAlignmentToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=MarkTextAlignmentIsLocalCheckBox}"
                                      Height="25"
                                      IsEnabled="{Binding Style.MarkTextAlignmentIsLocal}"
                                      ItemsSource="{Binding Style.MarkTextAlignments}"
                                      Margin="5"
                                      SelectedIndex="{Binding Style.SelectedMarkTextAlignmentIndex}"
                                      Style="{StaticResource CleanComboBox}"
                                      ToolTip="{Binding Style.SelectedMarkTextAlignmentToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkFontFamilyLabel, FallbackValue=FONT}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkFontFamilyIsLocal}"
                                      Margin="5"
                                      Name="MarkFontFamilyIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkFontFamilyToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=MarkFontFamilyIsLocalCheckBox}"
                                      Height="25"
                                      IsEditable="True"
                                      IsEnabled="{Binding Style.MarkFontFamilyIsLocal}"
                                      ItemsSource="{Binding Style.FontFamilies}"
                                      Margin="5"
                                      SelectedItem="{Binding Style.MarkFontFamily}"
                                      Style="{StaticResource CleanComboBox}"
                                      Text="{Binding Style.MarkFontFamily, UpdateSourceTrigger=LostFocus}"
                                      ToolTip="{Binding Style.MarkFontFamilyToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.SelectedMarkTextStyleLabel, FallbackValue=STYLE}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextStyleIsLocal}"
                                      Margin="5"
                                      Name="MarkTextStyleIsLocalCheckBox"
                                      ToolTip="{Binding Style.SelectedMarkTextStyleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=MarkTextStyleIsLocalCheckBox}"
                                      Height="25"
                                      IsEnabled="{Binding Style.MarkTextStyleIsLocal}"
                                      ItemsSource="{Binding Style.MarkTextStyles}"
                                      Margin="5"
                                      SelectedIndex="{Binding Style.SelectedMarkTextStyleIndex}"
                                      Style="{StaticResource CleanComboBox}"
                                      ToolTip="{Binding Style.SelectedMarkTextStyleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkTextColorLabel, FallbackValue=COLOR}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextColorIsLocal}"
                                      Margin="5"
                                      Name="MarkTextColorIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkTextColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=MarkTextColorIsLocalCheckBox}"
                                      Height="25"
                                      IsEditable="True"
                                      IsEnabled="{Binding Style.MarkTextColorIsLocal}"
                                      ItemsSource="{Binding Style.Colors}"
                                      Margin="5"
                                      SelectedItem="{Binding Style.MarkTextColor}"
                                      Style="{StaticResource CleanComboBox}"
                                      Text="{Binding Style.MarkTextColor, UpdateSourceTrigger=LostFocus}"
                                      ToolTip="{Binding Style.MarkTextColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkTextOpacityLabel, FallbackValue=OPACITY}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextOpacityIsLocal}"
                                      Margin="5"
                                      Name="MarkTextOpacityIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkTextOpacityToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <xctk:DoubleUpDown AutomationProperties.LabeledBy="{Binding ElementName=MarkTextOpacityIsLocalCheckBox}"
                                               Height="25"
                                               HorizontalContentAlignment="Center"
                                               IsEnabled="{Binding Style.MarkTextOpacityIsLocal}"
                                               Margin="5"
                                               Style="{StaticResource BoundPercentageUpDown}"
                                               ToolTip="{Binding Style.MarkTextOpacityToolTip}"
                                               Value="{Binding Style.MarkTextOpacity}"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkTextSizeRatioLabel, FallbackValue=SIZE RATIO}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextSizeRatioIsLocal}"
                                      Margin="5"
                                      Name="MarkTextSizeRatioIsLocalCheckBox"
                                      ToolTip="{Binding Style.MarkTextSizeRatioToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <xctk:DoubleUpDown AutomationProperties.LabeledBy="{Binding ElementName=MarkTextSizeRatioIsLocalCheckBox}"
                                               Height="25"
                                               HorizontalContentAlignment="Center"
                                               IsEnabled="{Binding Style.MarkTextSizeRatioIsLocal}"
                                               Margin="5"
                                               Style="{StaticResource BoundPercentageUpDown}"
                                               ToolTip="{Binding Style.MarkTextSizeRatioToolTip}"
                                               Value="{Binding Style.MarkTextSizeRatio}"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Width="80" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft"
                   Height="Auto">
            <StackPanel FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Button AutomationProperties.Name="{Binding Style.ResetLabel}"
                        Command="{Binding Style.Reset}"
                        IsEnabled="{Binding Style.IsEditable}"
                        Margin="5"
                        Style="{StaticResource CleanButtonNoBorder}"
                        ToolTip="{Binding Style.ResetToolTip}">
                    <local:AutoDisableImage Height="16"
                                            Source="{StaticResource ResetIcon16}"
                                            Width="16" />
                </Button>
                <Button Command="{Binding Apply}"
                        Content="{Binding AppVM.ApplyLabel, FallbackValue=APPLY}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Accept}"
                        Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Cancel}"
                        Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
