Chordious.WPF/Windows/ExceptionWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinHeight="100"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="{Binding Title, FallbackValue=ERROR}"
        Width="500"
        WindowStartupLocation="CenterScreen"
        x:Class="Chordious.WPF.ExceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Accept, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=MessageLabel}">
        <StackPanel Orientation="Horizontal">
            <Image Margin="15"
                   Source="{StaticResource ErrorIcon32}"
                   VerticalAlignment="Top" />
            <StackPanel VerticalAlignment="Center"
                        Width="420">
                <Label Focusable="True"
                       Height="Auto"
                       Margin="5"
                       Name="MessageLabel">
                    <Label.Content>
                        <TextBlock Text="{Binding Message, FallbackValue=ERROR MESSAGE}"
                                   TextWrapping="Wrap" />
                    </Label.Content>
                </Label>
                <Expander Header="{Binding DetailsLabel, FallbackValue=DETAILS}"
                          Margin="5"
                          ToolTip="{Binding DetailsToolTip}">
                    <TextBox Height="100"
                             IsReadOnly="True"
                             Margin="5"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Text="{Binding Details, Mode=OneWay}"
                             TextWrapping="Wrap" />
                </Expander>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    HorizontalAlignment="Right"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
