Chordious.WPF/Windows/InformationWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinHeight="100"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="{Binding Title, FallbackValue=INFORMATION}"
        Width="500"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Accept, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=MessageLabel}">
        <StackPanel Orientation="Horizontal">
            <Image Margin="15"
                   Source="{StaticResource InformationIcon32}"
                   VerticalAlignment="Top" />
            <Label Focusable="True"
                   Height="Auto"
                   Margin="5"
                   Name="MessageLabel"
                   VerticalAlignment="Center"
                   Width="390">
                <Label.Content>
                    <TextBlock Text="{Binding Message}"
                               TextWrapping="Wrap" />
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
