Chordious.WPF/Windows/InstrumentEditorWindow.xaml

<Window Height="110"
        Icon="{StaticResource ChordiousIcon}"
        ResizeMode="NoResize"
        Title="{Binding Title, FallbackValue=INSTRUMENT EDITOR}"
        Width="400"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.InstrumentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding NameLabel, FallbackValue=NAME}"
                   Margin="5"
                   Name="NameLabel"
                   Target="{Binding ElementName=NameTextBox}"
                   ToolTip="{Binding NameToolTip}" />
            <TextBox AutomationProperties.LabeledBy="{Binding ElementName=NameLabel}"
                     Margin="5"
                     MaxLines="1"
                     Name="NameTextBox"
                     SelectedText=""
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding NameToolTip}"
                     Width="200" />
            <Label Content="{Binding NumStringsLabel, FallbackValue=# OF STRINGS}"
                   Margin="5"
                   Name="NumStringsLabel"
                   Target="{Binding ElementName=NumStringsTextBox}"
                   ToolTip="{Binding NumStringsToolTip}" />
            <TextBox AutomationProperties.LabeledBy="{Binding ElementName=NumStringsLabel}"
                     HorizontalContentAlignment="Center"
                     IsEnabled="{Binding IsNew}"
                     Margin="5"
                     MaxLength="3"
                     MaxLines="1"
                     Name="NumStringsTextBox"
                     SelectedText=""
                     Text="{Binding NumStrings, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding NumStringsToolTip}"
                     Width="25" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Cancel}"
                    Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
