Chordious.WPF/Windows/InstrumentEditorWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="400"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=INSTRUMENT EDITOR}"
        WindowStartupLocation="CenterScreen"
        x:Class="Chordious.WPF.InstrumentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding NameLabel, FallbackValue=NAME}"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"
               Name="NameLabel"
               Target="{Binding ElementName=NameTextBox}"
               ToolTip="{Binding NameToolTip}" />
        <TextBox AutomationProperties.LabeledBy="{Binding ElementName=NameLabel}"
                 Grid.Column="1"
                 IsReadOnly="{Binding ReadOnly}"
                 Margin="5"
                 MaxLines="1"
                 Name="NameTextBox"
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding NameToolTip}" />
        <Label Content="{Binding NumStringsLabel, FallbackValue=# OF STRINGS}"
               Grid.Column="2"
               Margin="5"
               Name="NumStringsLabel"
               Target="{Binding ElementName=NumStringsUpDown}"
               ToolTip="{Binding NumStringsToolTip}" />
        <xctk:IntegerUpDown AutomationProperties.LabeledBy="{Binding ElementName=NumStringsLabel}"
                            Grid.Column="3"
                            HorizontalContentAlignment="Center"
                            IsReadOnly="{Binding DataContext.IsNew, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource InverseBoolConverter}}"
                            Margin="5"
                            Minimum="1"
                            Name="NumStringsUpDown"
                            Text="{Binding NumStrings, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="{Binding NumStringsToolTip}" />
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Cancel}"
                    Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>
