Chordious.WPF/Windows/InstrumentManagerWindow.xaml

<Window Height="600"
        Icon="{StaticResource ChordiousIcon}"
        MinHeight="600"
        MinWidth="800"
        Title="{Binding Title, FallbackValue=INSTRUMENT MANAGER}"
        Width="800"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.InstrumentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.DataContext>
        <vm:InstrumentManagerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0"
                   Grid.Row="0">
            <Label Content="{Binding UserInstrumentsGroupLabel, FallbackValue=USER INSTRUMENTS}"
                   FontWeight="Bold"
                   Margin="5,0"
                   Name="UserInstrumentsGroupLabel"
                   Target="{Binding ElementName=UserInstrumentsListView}"
                   ToolTip="{Binding UserInstrumentsGroupToolTip}" />
        </WrapPanel>
        <ListBox AutomationProperties.Name="{Binding ElementName=UserInstrumentsGroupLabel}"
                 Grid.Column="0"
                 Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding UserInstruments}"
                 Margin="5,0"
                 Name="UserInstrumentsListView"
                 SelectedIndex="{Binding SelectedUserInstrumentIndex}">
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding EditInstrument}"
                            Key="Enter" />
                <KeyBinding Command="{Binding EditInstrument}"
                            Key="Space" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding DataContext.EditInstrument, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                          Gesture="LeftDoubleClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Name="UserInstrumentsContextMenu">
                    <MenuItem Command="{Binding AddInstrument}"
                              Header="{Binding AddInstrumentLabel, FallbackValue=NEW...}"
                              ToolTip="{Binding AddInstrumentToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource AddIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding EditInstrument}"
                              Header="{Binding EditInstrumentLabel, FallbackValue=EDIT...}"
                              ToolTip="{Binding EditInstrumentToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource EditIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteInstrument}"
                              Header="{Binding DeleteInstrumentLabel, FallbackValue=DELETE}"
                              ToolTip="{Binding DeleteInstrumentToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource RemoveIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <WrapPanel Grid.Column="0"
                   Grid.Row="2">
            <Label Content="{Binding DefaultInstrumentsGroupLabel, FallbackValue=DEFAULT INSTRUMENTS}"
                   FontWeight="Bold"
                   Margin="5,0"
                   Name="DefaultInstrumentsGroupLabel"
                   Target="{Binding ElementName=DefaultInstrumentsListView}"
                   ToolTip="{Binding DefaultInstrumentsGroupToolTip}" />
        </WrapPanel>
        <ListBox AutomationProperties.LabeledBy="{Binding ElementName=DefaultInstrumentsGroupLabel}"
                 Grid.Column="0"
                 Grid.Row="3"
                 HorizontalContentAlignment="Stretch"
                 ItemsSource="{Binding DefaultInstruments}"
                 Margin="5,0"
                 Name="DefaultInstrumentsListView"
                 SelectedIndex="{Binding SelectedDefaultInstrumentIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Column="1"
                   Grid.Row="0">
            <Label Content="{Binding TuningsGroupLabel, FallbackValue=TUNINGS}"
                   FontWeight="Bold"
                   Name="TuningsGroupLabel"
                   Target="{Binding ElementName=TuningsListView}"
                   ToolTip="{Binding TuningsGroupToolTip}" />
        </WrapPanel>
        <ListBox AutomationProperties.LabeledBy="{Binding ElementName=TuningsGroupLabel}"
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 HorizontalContentAlignment="Stretch"
                 IsEnabled="{Binding InstrumentIsSelected}"
                 ItemsSource="{Binding Tunings}"
                 Name="TuningsListView"
                 SelectedItem="{Binding SelectedTuning}">
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding EditTuning}"
                            Key="Enter" />
                <KeyBinding Command="{Binding EditTuning}"
                            Key="Space" />
            </ListBox.InputBindings>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LongName}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding DataContext.EditTuning, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                          Gesture="LeftDoubleClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Name="TuningContextMenu">
                    <MenuItem Command="{Binding AddTuning}"
                              Header="{Binding AddTuningLabel, FallbackValue=NEW...}"
                              ToolTip="{Binding AddTuningToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource AddIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding EditTuning}"
                              Header="{Binding EditTuningLabel, FallbackValue=EDIT...}"
                              ToolTip="{Binding EditTuningToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource EditIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteTuning}"
                              Header="{Binding DeleteTuningLabel, FallbackValue=DELETE}"
                              ToolTip="{Binding DeleteTuningToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource RemoveIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <StackPanel Grid.Column="0"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button AutomationProperties.Name="{Binding AddInstrumentLabel}"
                    Command="{Binding AddInstrument}"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding AddInstrumentToolTip}">
                <local:AutoDisableImage Height="16"
                                        Margin="5"
                                        Source="{StaticResource AddIcon16}"
                                        Width="16" />
            </Button>
            <Button AutomationProperties.Name="{Binding EditInstrumentLabel}"
                    Command="{Binding EditInstrument}"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding EditInstrumentToolTip}">
                <local:AutoDisableImage Height="16"
                                        Margin="5"
                                        Source="{StaticResource EditIcon16}"
                                        Width="16" />
            </Button>
            <Button AutomationProperties.Name="{Binding DeleteInstrumentLabel}"
                    Command="{Binding DeleteInstrument}"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding DeleteInstrumentToolTip}">
                <local:AutoDisableImage Height="16"
                                        Margin="5"
                                        Source="{StaticResource RemoveIcon16}"
                                        Width="16" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button AutomationProperties.Name="{Binding AddTuningLabel}"
                    Command="{Binding AddTuning}"
                    IsEnabled="{Binding InstrumentIsSelected}"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding AddTuningToolTip}">
                <local:AutoDisableImage Height="16"
                                        Margin="5"
                                        Source="{StaticResource AddIcon16}"
                                        Width="16" />
            </Button>
            <Button AutomationProperties.Name="{Binding EditTuningLabel}"
                    Command="{Binding EditTuning}"
                    IsEnabled="{Binding InstrumentIsSelected}"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding EditTuningToolTip}">
                <local:AutoDisableImage Height="16"
                                        Margin="5"
                                        Source="{StaticResource EditIcon16}"
                                        Width="16" />
            </Button>
            <Button AutomationProperties.Name="{Binding DeleteTuningLabel}"
                    Command="{Binding DeleteTuning}"
                    IsEnabled="{Binding InstrumentIsSelected}"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding DeleteTuningToolTip}">
                <local:AutoDisableImage Height="16"
                                        Margin="5"
                                        Source="{StaticResource RemoveIcon16}"
                                        Width="16" />
            </Button>
        </StackPanel>
    </Grid>
</Window>
