Chordious.WPF/Windows/MainWindow.xaml

<Window Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}"
        ForceCursor="True"
        Height="320"
        Icon="{StaticResource ChordiousIcon}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=TITLE}"
        Width="480"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        x:Class="com.jonthysell.Chordious.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button AutomationProperties.Name="{Binding ShowChordFinderLabel, Converter={StaticResource AltTextToTextConverter}}"
                    Command="{Binding ShowChordFinder, Mode=OneWay}"
                    Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding ShowChordFinderToolTip}">
                <StackPanel>
                    <local:AutoDisableImage Height="48"
                                            Margin="2"
                                            Source="{StaticResource ChordFinderIcon48}"
                                            Width="48" />
                    <AccessText HorizontalAlignment="Center"
                                Name="ShowChordFinderLabel"
                                Text="{Binding ShowChordFinderLabel, FallbackValue=CHORD FINDER}" />
                </StackPanel>
            </Button>
            <Button AutomationProperties.Name="{Binding ShowScaleFinderLabel, Converter={StaticResource AltTextToTextConverter}}"
                    Command="{Binding ShowScaleFinder, Mode=OneWay}"
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding ShowScaleFinderToolTip}">
                <StackPanel>
                    <local:AutoDisableImage Height="48"
                                            Margin="2"
                                            Source="{StaticResource ScaleFinderIcon48}"
                                            Width="48" />
                    <AccessText HorizontalAlignment="Center"
                                Name="ShowScaleFinderLabel"
                                Text="{Binding ShowScaleFinderLabel, FallbackValue=SCALE FINDER}" />
                </StackPanel>
            </Button>
            <Button AutomationProperties.Name="{Binding ShowDiagramLibraryLabel, Converter={StaticResource AltTextToTextConverter}}"
                    Command="{Binding ShowDiagramLibrary, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding ShowDiagramLibraryToolTip}">
                <StackPanel>
                    <local:AutoDisableImage Height="48"
                                            Margin="2"
                                            Source="{StaticResource LibraryIcon48}"
                                            Width="48" />
                    <AccessText HorizontalAlignment="Center"
                                Name="ShowDiagramLibraryLabel"
                                Text="{Binding ShowDiagramLibraryLabel, FallbackValue=LIBRARY}" />
                </StackPanel>
            </Button>
            <Button AutomationProperties.Name="{Binding ShowInstrumentManagerLabel, Converter={StaticResource AltTextToTextConverter}}"
                    Command="{Binding ShowInstrumentManager, Mode=OneWay}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding ShowInstrumentManagerToolTip}">
                <StackPanel>
                    <local:AutoDisableImage Height="48"
                                            Margin="2"
                                            Source="{StaticResource InstrumentsIcon48}"
                                            Width="48" />
                    <AccessText HorizontalAlignment="Center"
                                Name="ShowInstrumentManagerLabel"
                                Text="{Binding ShowInstrumentManagerLabel, FallbackValue=INSTRUMENTS}" />
                </StackPanel>
            </Button>
            <Button AutomationProperties.Name="{Binding ShowOptionsLabel, Converter={StaticResource AltTextToTextConverter}}"
                    Command="{Binding ShowOptions, Mode=OneWay}"
                    Grid.Column="0"
                    Grid.Row="2"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding ShowOptionsToolTip}">
                <StackPanel>
                    <local:AutoDisableImage Height="48"
                                            Margin="2"
                                            Source="{StaticResource OptionsIcon48}"
                                            Width="48" />
                    <AccessText HorizontalAlignment="Center"
                                Name="ShowOptionsLabel"
                                Text="{Binding ShowOptionsLabel, FallbackValue=OPTIONS}" />
                </StackPanel>
            </Button>
            <Button AutomationProperties.Name="{Binding ShowHelpLabel, Converter={StaticResource AltTextToTextConverter}}"
                    Command="{Binding ShowHelp, Mode=OneWay}"
                    Grid.Column="1"
                    Grid.Row="2"
                    Margin="5"
                    Style="{StaticResource CleanButtonNoBorder}"
                    ToolTip="{Binding ShowHelpToolTip}">
                <StackPanel>
                    <local:AutoDisableImage Height="48"
                                            Margin="2"
                                            Source="{StaticResource HelpIcon48}"
                                            Width="48" />
                    <AccessText HorizontalAlignment="Center"
                                Name="ShowHelpLabel"
                                Text="{Binding ShowHelpLabel, FallbackValue=HELP}" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel>
            <local:AutoDisableImage Height="128"
                                    Margin="0,16,0,0"
                                    Source="{StaticResource ChordiousIcon128}"
                                    Width="128" />
            <Label Content="{Binding FullProgramName, FallbackValue=FULL PROGRAM NAME}"
                   FontSize="18"
                   FontWeight="Bold"
                   HorizontalContentAlignment="Center" />
            <Label Content="{Binding Description, FallbackValue=DESCRIPTION}"
                   FontSize="10"
                   HorizontalContentAlignment="Center"
                   TextBlock.TextAlignment="Center" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button AutomationProperties.Name="{Binding LaunchWebsiteLabel, Converter={StaticResource AltTextToTextConverter}}"
                        Command="{Binding LaunchWebsite, Mode=OneWay}"
                        Grid.Column="0"
                        Margin="5"
                        Style="{StaticResource CleanButtonNoBorder}"
                        ToolTip="{Binding LaunchWebsiteToolTip}">
                    <StackPanel>
                        <local:AutoDisableImage Height="16"
                                                Margin="5"
                                                Source="{StaticResource WebsiteIcon16}"
                                                Width="16" />
                        <AccessText HorizontalAlignment="Center"
                                    Name="LaunchWebsiteLabel"
                                    Text="{Binding LaunchWebsiteLabel, FallbackValue=WEBSITE}" />
                    </StackPanel>
                </Button>
                <Button AutomationProperties.Name="{Binding ShowLicensesLabel, Converter={StaticResource AltTextToTextConverter}}"
                        Command="{Binding ShowLicenses, Mode=OneWay}"
                        Grid.Column="1"
                        Margin="5"
                        Style="{StaticResource CleanButtonNoBorder}"
                        ToolTip="{Binding ShowLicensesToolTip}">
                    <StackPanel>
                        <local:AutoDisableImage Height="16"
                                                Margin="5"
                                                Source="{StaticResource LicenseIcon16}"
                                                Width="16" />
                        <AccessText HorizontalAlignment="Center"
                                    Name="ShowLicensesLabel"
                                    Text="{Binding ShowLicensesLabel, FallbackValue=LICENSES}" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
