Chordious.WPF/Windows/NamedIntervalManagerWindow.xaml

<Window Height="300"
        Icon="{StaticResource ChordiousIcon}"
        MinHeight="300"
        MinWidth="400"
        Title="{Binding Title, FallbackValue=NAMED INTERVAL MANAGER}"
        Width="400"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.NamedIntervalManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Close, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   Margin="5,0">
            <Label Content="{Binding UserNamedIntervalGroupLabel, FallbackValue=USER NAMED INTERVALS}"
                   FontWeight="Bold"
                   Name="UserNamedIntervalGroupLabel"
                   Target="{Binding ElementName=UserNamedIntervalsListView}"
                   ToolTip="{Binding UserNamedIntervalGroupToolTip}" />
        </WrapPanel>
        <ListView AutomationProperties.LabeledBy="{Binding ElementName=UserNamedIntervalGroupLabel}"
                  Grid.Row="1"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding UserNamedIntervals}"
                  Margin="5"
                  Name="UserNamedIntervalsListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedIndex="{Binding SelectedUserNamedIntervalIndex}">
            <ListView.InputBindings>
                <KeyBinding Command="{Binding EditNamedInterval}"
                            Key="Enter" />
                <KeyBinding Command="{Binding EditNamedInterval}"
                            Key="Space" />
            </ListView.InputBindings>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LongName}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding DataContext.EditNamedInterval, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                          Gesture="LeftDoubleClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="UserNamedIntervalContextMenu">
                    <MenuItem Command="{Binding AddNamedInterval}"
                              Header="{Binding AddNamedIntervalLabel, FallbackValue=NEW...}"
                              ToolTip="{Binding AddNamedIntervalToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource AddIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding EditNamedInterval}"
                              Header="{Binding EditNamedIntervalLabel, FallbackValue=EDIT...}"
                              ToolTip="{Binding EditNamedIntervalToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource EditIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteNamedInterval}"
                              Header="{Binding DeleteNamedIntervalLabel, FallbackValue=DELETE}"
                              ToolTip="{Binding DeleteNamedIntervalToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource RemoveIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <WrapPanel Grid.Row="2"
                   Margin="5,0">
            <Label Content="{Binding DefaultNamedIntervalGroupLabel, FallbackValue=DEFAULT NAMED INTERVALS}"
                   FontWeight="Bold"
                   Name="DefaultNamedIntervalGroupLabel"
                   Target="{Binding ElementName=DefaultNamedIntervalsListView}"
                   ToolTip="{Binding DefaultNamedIntervalGroupToolTip}" />
        </WrapPanel>
        <ListView AutomationProperties.LabeledBy="{Binding ElementName=DefaultNamedIntervalGroupLabel}"
                  Grid.Row="3"
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding DefaultNamedIntervals}"
                  Margin="5"
                  Name="DefaultNamedIntervalsListView"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedIndex="{Binding SelectedDefaultNamedIntervalIndex}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LongName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="4"
                   HorizontalAlignment="Center">
            <StackPanel FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Button AutomationProperties.Name="{Binding AddNamedInterval}"
                        Command="{Binding AddNamedInterval}"
                        Margin="5"
                        Style="{StaticResource CleanButtonNoBorder}"
                        ToolTip="{Binding AddNamedIntervalToolTip}">
                    <local:AutoDisableImage Height="16"
                                            Margin="5"
                                            Source="{StaticResource AddIcon16}"
                                            Width="16" />
                </Button>
                <Button AutomationProperties.Name="{Binding EditNamedInterval}"
                        Command="{Binding EditNamedInterval}"
                        Margin="5"
                        Style="{StaticResource CleanButtonNoBorder}"
                        ToolTip="{Binding EditNamedIntervalToolTip}">
                    <local:AutoDisableImage Height="16"
                                            Margin="5"
                                            Source="{StaticResource EditIcon16}"
                                            Width="16" />
                </Button>
                <Button AutomationProperties.Name="{Binding DeleteNamedInterval}"
                        Command="{Binding DeleteNamedInterval}"
                        Margin="5"
                        Style="{StaticResource CleanButtonNoBorder}"
                        ToolTip="{Binding DeleteNamedIntervalToolTip}">
                    <local:AutoDisableImage Height="16"
                                            Margin="5"
                                            Source="{StaticResource RemoveIcon16}"
                                            Width="16" />
                </Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
