Chordious.WPF/Windows/OptionsWindow.xaml

<Window Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}"
        ForceCursor="True"
        Height="480"
        Icon="{DynamicResource ChordiousIcon}"
        MaxWidth="300"
        MinHeight="300"
        MinWidth="300"
        ResizeMode="CanResize"
        Title="{Binding Title, FallbackValue=OPTIONS}"
        Width="300"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0"
                    Margin="5">
            <TabItem Header="{Binding SettingsGroupLabel, FallbackValue=SETTINGS}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Header="{Binding SettingsBackgroundGroupLabel, FallbackValue=BACKGROUND}"
                                  Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding SelectedRenderBackgroundLabel, FallbackValue=NORMAL}"
                                           Margin="5"
                                           Name="RenderBackgroundLabel"
                                           Target="{Binding ElementName=RenderBackgroundComboBox}"
                                           ToolTip="{Binding SelectedRenderBackgroundToolTip}"
                                           Width="110" />
                                    <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=RenderBackgroundLabel}"
                                              ItemsSource="{Binding RenderBackgrounds}"
                                              Margin="5"
                                              Name="RenderBackgroundComboBox"
                                              SelectedIndex="{Binding SelectedRenderBackgroundIndex}"
                                              Style="{DynamicResource CleanComboBox}"
                                              ToolTip="{Binding SelectedRenderBackgroundToolTip}"
                                              VerticalAlignment="Center"
                                              Width="100" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding SelectedEditorRenderBackgroundLabel, FallbackValue=DIAGRAM EDITOR}"
                                           Margin="5"
                                           Name="EditorRenderBackgroundLabel"
                                           Target="{Binding ElementName=EditorRenderBackgroundComboBox}"
                                           ToolTip="{Binding SelectedEditorRenderBackgroundToolTip}"
                                           Width="110" />
                                    <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=EditorRenderBackgroundLabel}"
                                              ItemsSource="{Binding EditorRenderBackgrounds}"
                                              Margin="5"
                                              Name="EditorRenderBackgroundComboBox"
                                              SelectedIndex="{Binding SelectedEditorRenderBackgroundIndex}"
                                              Style="{DynamicResource CleanComboBox}"
                                              ToolTip="{Binding SelectedEditorRenderBackgroundToolTip}"
                                              VerticalAlignment="Center"
                                              Width="100" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding SettingsIntegrationGroupLabel, FallbackValue=INTEGRATION}"
                                  Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding EnhancedCopyLabel, FallbackValue=ENHANCED COPY AND DRAG}"
                                           Margin="5"
                                           Name="EnhancedCopyLabel"
                                           Target="{Binding ElementName=EnhancedCopyCheckBox}"
                                           ToolTip="{Binding EnhancedCopyToolTip}"
                                           Width="160" />
                                    <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=EnhancedCopyLabel}"
                                              HorizontalAlignment="Center"
                                              IsChecked="{Binding EnhancedCopy}"
                                              Margin="5"
                                              Name="EnhancedCopyCheckBox"
                                              ToolTip="{Binding EnhancedCopyToolTip}"
                                              VerticalAlignment="Center"
                                              Width="50" />
                                </StackPanel>
                                <Button Command="{Binding OpenTempFolder, Mode=OneWay}"
                                        Content="{Binding OpenTempFolderLabel, FallbackValue=VIEW TEMPORARY FILES}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding OpenTempFolderToolTip}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding SettingsAdvancedGroupLabel, FallbackValue=ADVANCED}"
                                  Margin="5">
                            <StackPanel>
                                <Button Command="{Binding ShowAdvancedSettings, Mode=OneWay}"
                                        Content="{Binding ShowAdvancedSettingsLabel, FallbackValue=ADVANCED SETTINGS EDITOR}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ShowAdvancedSettingsToolTip}" />
                                <Button Command="{Binding ResetUserSettings, Mode=OneWay}"
                                        Content="{Binding ResetUserSettingsLabel, FallbackValue=RESET SETTINGS}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ResetUserSettingsToolTip}" />
                                <Button Command="{Binding ResetConfirmations, Mode=OneWay}"
                                        Content="{Binding ResetConfirmationsLabel, FallbackValue=RESET CONFIRMATIONS}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ResetConfirmationsToolTip}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding StylesGroupLabel, FallbackValue=STYLES}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Header="{Binding StylesBasicGroupLabel, FallbackValue=BASIC}"
                                  Margin="5">
                            <Button Command="{Binding ShowStyleEditor}"
                                    Content="{Binding ShowStyleEditorLabel, FallbackValue=USER STYLE EDITOR}"
                                    Margin="5"
                                    Style="{DynamicResource CleanButton}"
                                    ToolTip="{Binding ShowStyleEditorToolTip}" />
                        </GroupBox>
                        <GroupBox Header="{Binding StylesAdvancedGroupLabel, FallbackValue=ADVANCED}"
                                  Margin="5">
                            <StackPanel>
                                <Button Command="{Binding ShowAdvancedStyle, Mode=OneWay}"
                                        Content="{Binding ShowAdvancedStyleLabel, FallbackValue=ADVANCED STYLE EDITOR}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ShowAdvancedStyleToolTip}" />
                                <Button Command="{Binding ResetUserStyles, Mode=OneWay}"
                                        Content="{Binding ResetUserStylesLabel, FallbackValue=RESET STYLES}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ResetUserStylesToolTip}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding FindersGroupLabel, FallbackValue=FINDERS}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Header="{Binding FindersManagersGroupLabel, FallbackValue=MANAGERS}"
                                  Margin="5">
                            <StackPanel>
                                <Button Command="{Binding ShowInstrumentManager, Mode=OneWay}"
                                        Content="{Binding ShowInstrumentManagerLabel, FallbackValue=INSTRUMENTS}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ShowInstrumentManagerToolTip}" />
                                <Button Command="{Binding ShowChordQualityManager, Mode=OneWay}"
                                        Content="{Binding ShowChordQualityManagerLabel, FallbackValue=CHORD QUALITIES}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ShowChordQualityManagerToolTip}" />
                                <Button Command="{Binding ShowScaleManager, Mode=OneWay}"
                                        Content="{Binding ShowScaleManagerLabel, FallbackValue=SCALES}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ShowScaleManagerToolTip}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding FindersSearchDefaultsGroupLabel, FallbackValue=SEARCH DEFAULTS}"
                                  Margin="5">
                            <StackPanel>
                                <Button Command="{Binding ResetChordFinderDefaults, Mode=OneWay}"
                                        Content="{Binding ResetChordFinderDefaultsLabel, FallbackValue=RESET CHORD FINDER DEFAULTS}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ResetChordFinderDefaultsToolTip}" />
                                <Button Command="{Binding ResetScaleFinderDefaults, Mode=OneWay}"
                                        Content="{Binding ResetScaleFinderDefaultsLabel, FallbackValue=RESET SCALE FINDER DEFAULTS}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ResetScaleFinderDefaultsToolTip}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding ConfigGroupLabel, FallbackValue=CONFIG}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Header="{Binding ConfigImportExportGroupLabel, FallbackValue=IMPORT / EXPORT}"
                                  Margin="5">
                            <StackPanel>
                                <Button Command="{Binding ShowConfigImport, Mode=OneWay}"
                                        Content="{Binding ShowConfigImportLabel, FallbackValue=IMPORT CONFIG}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ShowConfigImportToolTip}" />
                                <Button Command="{Binding ShowConfigExport, Mode=OneWay}"
                                        Content="{Binding ShowConfigExportLabel, FallbackValue=EXPORT CONFIG}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding ShowConfigExportToolTip}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="{Binding ConfigLegacyGroupLabel, FallbackValue=LEGACY}"
                                  Margin="5">
                            <StackPanel>
                                <Button Command="{Binding LegacyImport, Mode=OneWay}"
                                        Content="{Binding LegacyImportLabel, FallbackValue=IMPORT CHORDLINES}"
                                        Margin="5"
                                        Style="{DynamicResource CleanButton}"
                                        ToolTip="{Binding LegacyImportToolTip}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding UpdatesGroupLabel, FallbackValue=UPDATES}"
                     Visibility="{Binding UpdateEnabled, Converter={StaticResource BoolToVisibilityConverter}}">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding CheckUpdateOnStartLabel, FallbackValue=CHECK FOR UPDATES ON START}"
                                   Margin="5"
                                   Name="CheckUpdateOnStartLabel"
                                   Target="{Binding ElementName=CheckUpdateOnStartCheckBox}"
                                   ToolTip="{Binding CheckUpdateOnStartToolTip}"
                                   Width="160" />
                            <CheckBox AutomationProperties.LabeledBy="{Binding ElementName=CheckUpdateOnStartLabel}"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding CheckUpdateOnStart}"
                                      Margin="5"
                                      Name="CheckUpdateOnStartCheckBox"
                                      ToolTip="{Binding CheckUpdateOnStartToolTip}"
                                      VerticalAlignment="Center"
                                      Width="65" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding SelectedReleaseChannelLabel, FallbackValue=RELEASE CHANNEL}"
                                   Margin="5"
                                   Name="ReleaseChannelLabel"
                                   Target="{Binding ElementName=ReleaseChannelComboBox}"
                                   ToolTip="{Binding SelectedReleaseChannelToolTip}"
                                   Width="150" />
                            <ComboBox AutomationProperties.LabeledBy="{Binding ElementName=ReleaseChannelLabel}"
                                      ItemsSource="{Binding ReleaseChannels}"
                                      Margin="5"
                                      Name="ReleaseChannelComboBox"
                                      SelectedIndex="{Binding SelectedReleaseChannelIndex}"
                                      Style="{DynamicResource CleanComboBox}"
                                      ToolTip="{Binding SelectedReleaseChannelToolTip}"
                                      VerticalAlignment="Center"
                                      Width="75" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding LastUpdateCheckLabel, FallbackValue=LAST CHECKED}"
                                   Margin="5"
                                   Name="LastUpdateCheckLabel"
                                   Target="{Binding ElementName=LastUpdateCheckTextBox}"
                                   ToolTip="{Binding LastUpdateCheckToolTip}" />
                            <TextBox AutomationProperties.LabeledBy="{Binding ElementName=LastUpdateCheckLabel}"
                                     BorderThickness="0"
                                     IsReadOnly="True"
                                     Margin="5"
                                     Name="LastUpdateCheckTextBox"
                                     Text="{Binding LastUpdateCheck, Mode=OneWay}"
                                     ToolTip="{Binding LastUpdateCheckToolTip}"
                                     VerticalAlignment="Center" />
                        </StackPanel>
                        <Button Command="{Binding CheckForUpdatesAsync, IsAsync=True}"
                                Content="{Binding CheckForUpdatesAsyncLabel, FallbackValue=CHECK FOR UPDATES}"
                                Margin="15"
                                Style="{DynamicResource CleanButton}"
                                ToolTip="{Binding CheckForUpdatesAsyncToolTip}" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Apply}"
                    Content="{Binding AppVM.ApplyLabel, FallbackValue=APPLY}"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Cancel}"
                    Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                    Margin="5"
                    Style="{DynamicResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>
