Chordious.WPF/Windows/ScaleEditorWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="400"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=SCALE EDITOR}"
        WindowStartupLocation="CenterScreen"
        x:Class="Chordious.WPF.ScaleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Grid.ColumnSpan="2"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="{Binding NameLabel, FallbackValue=NAME}"
                   Grid.Column="0"
                   Margin="5"
                   Name="NameLabel"
                   Target="{Binding ElementName=NameTextBox}"
                   ToolTip="{Binding NameToolTip}"
                   VerticalAlignment="Center" />
            <TextBox AutomationProperties.LabeledBy="{Binding ElementName=NameLabel}"
                     Grid.Column="1"
                     IsReadOnly="{Binding ReadOnly}"
                     Margin="5"
                     MaxLines="1"
                     Name="NameTextBox"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding NameToolTip}" />
        </Grid>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="{Binding IntervalsLabel, FallbackValue=INTERVALS}"
                   Margin="5"
                   Name="IntervalsLabel"
                   Target="{Binding ElementName=IntervalsItemsControl}"
                   ToolTip="{Binding IntervalsToolTip}"
                   VerticalAlignment="Center" />
            <Button Command="{Binding AddInterval}"
                    Content="{Binding AddIntervalLabel, FallbackValue=+}"
                    Height="30"
                    Margin="0,5"
                    Style="{StaticResource CleanButton}"
                    ToolTip="{Binding AddIntervalToolTip}"
                    VerticalAlignment="Center"
                    Width="20" />
            <Button Command="{Binding RemoveInterval}"
                    Content="{Binding RemoveIntervalLabel, FallbackValue=-}"
                    Height="30"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    ToolTip="{Binding RemoveIntervalToolTip}"
                    VerticalAlignment="Center"
                    Width="20" />
        </StackPanel>
        <ItemsControl AutomationProperties.LabeledBy="{Binding ElementName=IntervalsLabel}"
                      Grid.Column="1"
                      Grid.Row="1"
                      ItemsSource="{Binding Intervals}"
                      Margin="5"
                      Name="IntervalsItemsControl"
                      ToolTip="{Binding IntervalsToolTip}"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <xctk:IntegerUpDown IsReadOnly="{Binding DataContext.ReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                        Margin="5"
                                        Minimum="0"
                                        ToolTip="{Binding ValueToolTip}"
                                        Value="{Binding Value}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <Label Content="{Binding ExampleLabel, FallbackValue=EXAMPLE IN C:}"
                   Margin="5"
                   ToolTip="{Binding ExampleToolTip}"
                   VerticalAlignment="Center" />
            <Label Content="{Binding Example}"
                   Focusable="True"
                   IsTabStop="True"
                   Margin="5"
                   ToolTip="{Binding ExampleToolTip}"
                   VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Cancel}"
                    Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>
