Chordious.WPF/Windows/TuningEditorWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="400"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=TUNING EDITOR}"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.TuningEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{Binding NameLabel, FallbackValue=NAME}"
               Grid.Column="0"
               Grid.Row="0"
               Margin="5"
               Name="NameLabel"
               Target="{Binding ElementName=NameTextBox}"
               ToolTip="{Binding NameToolTip}" />
        <TextBox AutomationProperties.LabeledBy="{Binding ElementName=NameLabel}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"
                 MaxLines="1"
                 Name="NameTextBox"
                 SelectedText=""
                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="{Binding NameToolTip}" />
        <Label Content="{Binding RootNotesLabel, FallbackValue=NOTES}"
               Grid.Column="0"
               Grid.Row="1"
               Margin="5"
               Name="RootNotesLabel"
               Target="{Binding ElementName=RootNotesListView}"
               ToolTip="{Binding RootNotesToolTip}" />
        <ListView AutomationProperties.LabeledBy="{Binding ElementName=RootNotesLabel}"
                  BorderThickness="0"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding RootNotes}"
                  Margin="5"
                  Name="RootNotesListView"
                  SelectionMode="Single"
                  ToolTip="{Binding RootNotesToolTip}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,5,0"
                                Orientation="Horizontal">
                        <ComboBox AutomationProperties.Name="{Binding SelectedNoteLabel}"
                                  ItemsSource="{Binding Notes}"
                                  Margin="0,0,5,0"
                                  SelectedIndex="{Binding SelectedNoteIndex}"
                                  Style="{StaticResource CleanComboBox}"
                                  ToolTip="{Binding SelectedNoteToolTip}" />
                        <TextBox AutomationProperties.Name="{Binding OctaveLabel}"
                                 HorizontalContentAlignment="Center"
                                 MaxLength="1"
                                 MaxLines="1"
                                 SelectedText=""
                                 Text="{Binding Octave}"
                                 ToolTip="{Binding OctaveToolTip}"
                                 Width="20" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Cancel}"
                    Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>
