Chordious.WPF/AdvancedDataWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.AdvancedDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="480" Width="480" WindowStartupLocation="CenterScreen" MinWidth="480" MinHeight="480" Icon="{StaticResource ChordiousIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding Apply}" Content="{Binding AppVM.ApplyLabel, FallbackValue=Apply}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Accept}" Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Cancel}" Content="{Binding AppVM.CancelLabel, FallbackValue=Cancel}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding Key}" CanUserReorder="False" ClipboardContentBinding="{Binding Key}" Header="Key" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Binding="{Binding Value}" CanUserSort="False" CanUserReorder="False" ClipboardContentBinding="{Binding Value}" Header="Value"/>
                <DataGridTextColumn Width="Auto" Binding="{Binding Level}" CanUserReorder="False" ClipboardContentBinding="{Binding Level}" Header="Level" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
