Chordious.WPF/ChordFinderWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.ChordFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        Title="{Binding Title}" Height="600" Width="800" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" MinWidth="480" MinHeight="480" Topmost="True" Icon="{DynamicResource ChordiousIcon}">
    <Window.DataContext>
        <vm:ChordFinderViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ResultTemplate">
            <Image Source="{Binding BitmapImage}" Margin="5" Width="{Binding Width}" Height="{Binding Height}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" Grid.Row="2" Margin="5" Command="{Binding Search, Mode=OneWay}" />
        <Button Content="Save Selected" Grid.Column="1" Margin="5" Grid.Row="2" Command="{Binding SaveSelected, Mode=OneWay}" />
        <GroupBox Header="Options" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Margin="5" Content="# of Frets"/>
                    <TextBox Grid.Column="1" Margin="5" Text="{Binding NumFrets, ValidatesOnDataErrors=True}" MaxLength="2" AcceptsReturn="True" MaxLines="1" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Max Fret"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding MaxFret, ValidatesOnDataErrors=True}" AcceptsReturn="True" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Max Reach"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding MaxReach, ValidatesOnDataErrors=True}" AcceptsReturn="True" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Allow Open Strings"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding AllowOpenStrings}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Allow Muted Strings"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" IsChecked="{Binding AllowMutedStrings}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Allow Rootless Chords"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Margin="5" IsChecked="{Binding AllowRootlessChords}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Header="Style" Margin="5" Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Mirror Results"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" IsChecked="{Binding MirrorResults}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Add Root Notes"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding AddRootNotes}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Barre Type"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding BarreTypeOptions}" SelectedIndex="{Binding SelectedBarreTypeOptionIndex}" VerticalAlignment="Center"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Mark Text"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MarkTextOptions}" SelectedIndex="{Binding SelectedMarkTextOptionIndex}" VerticalAlignment="Center"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Add Bottom Marks"/>
                    <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" IsChecked="{Binding AddBottomMarks}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Bottom Mark Text" IsEnabled="{Binding AddBottomMarks}"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" ItemsSource="{Binding BottomMarkTextOptions}" SelectedIndex="{Binding SelectedBottomMarkTextOptionIndex}" VerticalAlignment="Center" IsEnabled="{Binding AddBottomMarks}"/>
                </Grid>
            </ScrollViewer>
        </GroupBox>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ResultTemplate}" ItemsSource="{Binding SvgResults, Converter={StaticResource SvgTextToImageConverter}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
