Chordious.WPF/ChordQualityEditorWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="400"
        ResizeMode="CanResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=CHORD QUALITY EDITOR}"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.ChordQualityEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Label Content="{Binding NameLabel, FallbackValue=NAME}"
                   Margin="5"
                   Name="NameLabel"
                   Target="{Binding ElementName=NameTextBox}"
                   ToolTip="{Binding NameToolTip}"
                   VerticalAlignment="Center" />
            <TextBox AutomationProperties.LabeledBy="{Binding ElementName=NameLabel}"
                     Margin="5"
                     MaxLines="1"
                     Name="NameTextBox"
                     SelectedText=""
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding NameToolTip}"
                     Width="150" />
            <Label Content="{Binding AbbreviationLabel, FallbackValue=ABBREVIATION}"
                   Margin="5"
                   Name="AbbreviationLabel"
                   Target="{Binding ElementName=AbbreviationTextBox}"
                   ToolTip="{Binding AbbreviationToolTip}"
                   VerticalAlignment="Center" />
            <TextBox AutomationProperties.LabeledBy="{Binding ElementName=AbbreviationLabel}"
                     Margin="5"
                     MaxLines="1"
                     Name="AbbreviationTextBox"
                     SelectedText=""
                     Text="{Binding Abbreviation, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="{Binding AbbreviationToolTip}"
                     Width="70" />
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Label Content="{Binding IntervalsLabel, FallbackValue=INTERVALS}"
                   Margin="5"
                   Name="IntervalsLabel"
                   Target="{Binding ElementName=IntervalsListView}"
                   ToolTip="{Binding IntervalsToolTip}"
                   VerticalAlignment="Center" />
            <Button Command="{Binding AddInterval}"
                    Content="{Binding AddIntervalLabel, FallbackValue=+}"
                    Height="30"
                    Margin="0,5"
                    Style="{StaticResource CleanButton}"
                    ToolTip="{Binding AddIntervalToolTip}"
                    VerticalAlignment="Center"
                    Width="20" />
            <Button Command="{Binding RemoveInterval}"
                    Content="{Binding RemoveIntervalLabel, FallbackValue=-}"
                    Height="30"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    ToolTip="{Binding RemoveIntervalToolTip}"
                    VerticalAlignment="Center"
                    Width="20" />
        </StackPanel>
        <ListView AutomationProperties.LabeledBy="{Binding ElementName=IntervalsLabel}"
                  BorderThickness="0"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Intervals}"
                  Margin="5"
                  Name="IntervalsListView"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  SelectionMode="Single"
                  ToolTip="{Binding IntervalsToolTip}"
                  VerticalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox HorizontalContentAlignment="Center"
                             MaxLength="2"
                             MaxLines="1"
                             SelectedText=""
                             Text="{Binding Value}"
                             ToolTip="{Binding ValueToolTip}"
                             Width="30" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Orientation="Horizontal">
            <Label Content="{Binding ExampleLabel, FallbackValue=EXAMPLE IN C:}"
                   Margin="5"
                   ToolTip="{Binding ExampleToolTip}"
                   VerticalAlignment="Center" />
            <Label Content="{Binding Example}"
                   Focusable="True"
                   IsTabStop="True"
                   Margin="5"
                   ToolTip="{Binding ExampleToolTip}"
                   VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Cancel}"
                    Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </Grid>
</Window>
