Chordious.WPF/ChordFinderWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.ChordFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        Title="{Binding Title}" Height="480" Width="480" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" MinWidth="480" MinHeight="480" Topmost="True" Icon="{DynamicResource ChordiousIcon}">
    <Window.DataContext>
        <vm:ChordFinderViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="ResultTemplate">
            <Image Source="{Binding BitmapImage}" Margin="5" Width="{Binding Width}" Height="{Binding Height}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" Grid.Row="2" Margin="5" Command="{Binding Search, Mode=OneWay}" />
        <Button Content="Save Selected" Grid.Column="1" Margin="5" Grid.Row="2" Command="{Binding SaveSelected, Mode=OneWay}" />
        <GroupBox Header="Options" Margin="5">
            
        </GroupBox>
        <GroupBox Header="Style" Margin="5" Grid.Row="1">
            
        </GroupBox>
        <ScrollViewer Grid.Column="1" Grid.RowSpan="2">
            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemTemplate="{StaticResource ResultTemplate}" ItemsSource="{Binding SvgResults, Converter={StaticResource SvgTextToImageConverter}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
