Chordious.WPF/ChordQualityEditorWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.ChordQualityEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" Icon="{DynamicResource ChordiousIcon}" Width="600" Height="150" ResizeMode="NoResize">
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=InputName}">
        <StackPanel Orientation="Horizontal">
            <Label Content="Name:" Margin="5" />
            <TextBox Name="InputName" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedText="" Width="350" Margin="5" MaxLines="1" />
            <Label Content="Abbreviation:" Margin="5" />
            <TextBox Name="InputAbbreviation" Text="{Binding Abbreviation, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedText="" Width="70" Margin="5" MaxLines="1" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Intervals:" Margin="5" />
                        <Button Command="{Binding AddInterval}" Content="+" Width="20" Margin="5,5,0,5" />
            <Button Command="{Binding RemoveInterval}" Content="-" Width="20" Margin="5" />
            <ListView Name="IntervalsListView" ItemsSource="{Binding Intervals}" SelectionMode="Single" Margin="5" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedText="" Width="30" MaxLines="1" MaxLength="2" HorizontalContentAlignment="Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft" Height="Auto">
            <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5"/>
            <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" IsDefault="True"/>
        </WrapPanel>
    </StackPanel>
</Window>
