Chordious.WPF/ChordFinderWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.ChordFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        Title="{Binding Title}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="{DynamicResource ChordiousIcon}"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True">
    <Window.DataContext>
        <vm:ChordFinderViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding SearchAsync, IsAsync=True, Mode=OneWay}" />
    </Window.InputBindings>
    <Grid IsEnabled="{Binding IsIdle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="Instrument" FontWeight="Bold" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Instruments}" SelectedItem="{Binding SelectedInstrument}" VerticalAlignment="Center" Margin="5" Style="{DynamicResource CleanComboBox}" >
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding IsHeader}" Value="True">
                                <Setter Property="ComboBoxItem.Focusable" Value="False"/>
                                <Setter Property="ComboBoxItem.IsEnabled" Value="False"/>
                                <Setter Property="ComboBoxItem.FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="2" Margin="5" Content="Tuning" FontWeight="Bold" />
            <ComboBox Grid.Column="3" ItemsSource="{Binding Tunings}" SelectedItem="{Binding SelectedTuning}" VerticalAlignment="Center" Margin="5" Style="{DynamicResource CleanComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LongName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="4" Margin="5" Content="Edit" Width="50" Command="{Binding ShowInstrumentManager, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
            <Label Grid.Column="5" Margin="5" Content="Root Note" FontWeight="Bold" />
            <ComboBox Grid.Column="6" ItemsSource="{Binding RootNotes}" SelectedItem="{Binding SelectedRootNote}" Width="50" VerticalAlignment="Center" Margin="5" Style="{DynamicResource CleanComboBox}"/>
            <Label Grid.Column="7" Margin="5" Content="Quality" FontWeight="Bold" />
            <ComboBox Grid.Column="8" ItemsSource="{Binding ChordQualities}" SelectedItem="{Binding SelectedChordQuality}" VerticalAlignment="Center" Margin="5" Style="{DynamicResource CleanComboBox}">
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding IsHeader}" Value="True">
                                <Setter Property="ComboBoxItem.Focusable" Value="False"/>
                                <Setter Property="ComboBoxItem.IsEnabled" Value="False"/>
                                <Setter Property="ComboBoxItem.FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LongName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="9" Margin="5" Content="Edit" Width="50" Command="{Binding ShowChordQualityManager}" Style="{DynamicResource CleanButton}"/>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="Options" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="# of Frets"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding NumFrets, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Max Fret"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding MaxFret, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Max Reach"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding MaxReach, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Allow Open Strings"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding AllowOpenStrings}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Allow Muted Strings"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" IsChecked="{Binding AllowMutedStrings}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Allow Rootless Chords"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" Margin="5" IsChecked="{Binding AllowRootlessChords}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Style" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="Add Title"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" IsChecked="{Binding AddTitle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="Mirror Results"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding MirrorResults}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="Add Root Notes"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="{Binding AddRootNotes}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="Barre Type"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding BarreTypeOptions}" SelectedIndex="{Binding SelectedBarreTypeOptionIndex}" VerticalAlignment="Center" Style="{DynamicResource CleanComboBox}"/>
                        <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="Mark Text"/>
                        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MarkTextOptions}" SelectedIndex="{Binding SelectedMarkTextOptionIndex}" VerticalAlignment="Center" Style="{DynamicResource CleanComboBox}"/>
                        <Label Grid.Row="5" Grid.Column="0" Margin="5" Content="Add Bottom Marks"/>
                        <CheckBox Grid.Row="5" Grid.Column="1" Margin="5" IsChecked="{Binding AddBottomMarks}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="6" Grid.Column="0" Margin="5" Content="Bottom Mark Text" IsEnabled="{Binding AddBottomMarks}"/>
                        <ComboBox Grid.Row="6" Grid.Column="1" ItemsSource="{Binding BottomMarkTextOptions}" SelectedIndex="{Binding SelectedBottomMarkTextOptionIndex}" VerticalAlignment="Center" IsEnabled="{Binding AddBottomMarks}" Style="{DynamicResource CleanComboBox}"/>
                    </Grid>
                </GroupBox>
                <Button Margin="5" Content="Set as Defaults" Command="{Binding SetAsDefaults, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                <Button Margin="5" Content="Reset to Defaults" Command="{Binding ResetToDefaults, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
            </StackPanel>
        </ScrollViewer>
        <ListView Grid.Row="1" Grid.Column="1" Name="ResultsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Results}" SelectionMode="Extended">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Image Source="{Binding ImageObject}" Margin="5" Width="{Binding TotalWidth}" Height="{Binding TotalHeight}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Margin="5" Command="{Binding SearchAsync, IsAsync=True, Mode=OneWay}" Style="{DynamicResource CleanButton}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{DynamicResource SearchIcon16}" Width="16" Height="16" Margin="5" />
                <TextBlock Text="Search" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Name="SaveSelectedCommand" Grid.Column="1" Margin="5" Grid.Row="2" Command="{Binding SaveSelected}" Style="{DynamicResource CleanButton}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{DynamicResource AddIcon16}" Width="16" Height="16" Margin="5" />
                <TextBlock Text="Save Selected" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
