Chordious.WPF/ConfigPartsWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.ConfigPartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title, FallbackValue=Config Parts}" WindowStartupLocation="CenterScreen" Icon="{StaticResource ChordiousIcon}" Width="220" Height="330" ResizeMode="NoResize"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True">
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Include" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="Settings"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeSettings}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="Styles"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeStyles}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="Instruments"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeInstruments}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="Chord Qualities"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeChordQualities}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="Scales"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeScales}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="Library"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeLibrary}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Height="Auto" Margin="5">
            <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" IsDefault="True" Style="{StaticResource CleanButton}"/>
            <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
        </WrapPanel>
    </Grid>
</Window>
