Chordious.WPF/ConfirmationWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.ConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        Title="{Binding Title, FallbackValue=Confirmation Title}" WindowStartupLocation="CenterScreen" Icon="{StaticResource ChordiousIcon}" Width="500" MinHeight="100" SizeToContent="Height" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Image Source="{StaticResource WarningIcon32}" Margin="15" VerticalAlignment="Top" />
            <Label Height="Auto" Width="390" Margin="5" VerticalAlignment="Center">
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="{Binding Message, FallbackValue=Confirmation Message}" />
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AcceptAndRemember}" Content="{Binding YesAndRememberLabel, FallbackValue=Yes (Remember)}" Width="150" Margin="5" Visibility="{Binding ShowAcceptAndRemember, Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource CleanButton}" />
            <Button Command="{Binding Accept}" Content="{Binding AppVM.YesLabel, FallbackValue=Yes}" Width="75" Margin="5" Style="{StaticResource CleanButton}" />
            <Button Command="{Binding Reject}" Content="{Binding AppVM.NoLabel, FallbackValue=No}" Width="75" Margin="5" IsDefault="True" Style="{StaticResource CleanButton}" />
        </StackPanel>
    </StackPanel>
</Window>
