Chordious.WPF/ConfigPartsWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.ConfigPartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title, FallbackValue=Config Parts}" WindowStartupLocation="CenterScreen" Icon="{StaticResource ChordiousIcon}" Width="220" Height="330" ResizeMode="NoResize"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True">
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="{Binding AppVM.IncludeLabel, FallbackValue=Include}" Margin="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="{Binding IncludeSettingsLabel, FallbackValue=Settings}"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeSettings}" ToolTip="{Binding IncludeSettingsToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="{Binding IncludeStylesLabel, FallbackValue=Styles}"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeStyles}" ToolTip="{Binding IncludeStylesToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="{Binding IncludeInstrumentsLabel, FallbackValue=Instruments}"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeInstruments}" ToolTip="{Binding IncludeInstrumentsToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="{Binding IncludeChordQualitiesLabel, FallbackValue=Chord Qualities}"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeChordQualities}" ToolTip="{Binding IncludeChordQualitiesToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="{Binding IncludeScalesLabel, FallbackValue=Scales}"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeScales}" ToolTip="{Binding IncludeScalesToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" Margin="5" Content="{Binding IncludeLibraryLabel, FallbackValue=Library}"/>
                    <CheckBox Margin="5" IsChecked="{Binding IncludeLibrary}" ToolTip="{Binding IncludeLibraryToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <WrapPanel Grid.Row="1" FlowDirection="RightToLeft" Height="Auto" Margin="5">
            <Button Command="{Binding Accept}" Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}" Width="75" Margin="5" IsDefault="True" Style="{StaticResource CleanButton}"/>
            <Button Command="{Binding Cancel}" Content="{Binding AppVM.CancelLabel, FallbackValue=Cancel}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
        </WrapPanel>
    </Grid>
</Window>
