Chordious.WPF/DiagramFretLabelEditorWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.DiagramFretLabelEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title, FallbackValue=Diagram Fret Label Editor}" WindowStartupLocation="CenterScreen" Icon="{StaticResource ChordiousIcon}" MinWidth="320" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel>
        <GroupBox Header="Text" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75" Margin="5" Content="Text"/>
                        <TextBox Width="75" Margin="5" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" SelectedText="" MaxLines="1" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75" Margin="5" Content="Color"/>
                        <ComboBox Width="75" Margin="5" IsEditable="True" ItemsSource="{Binding Colors}" SelectedItem="{Binding TextColor}" Text="{Binding TextColor, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75" Margin="5" Content="Font Family"/>
                        <ComboBox Width="75" Margin="5" IsEditable="True" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding TextFontFamily}" Text="{Binding TextFontFamily, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75" Margin="5" Content="Style"/>
                        <ComboBox Width="75" Margin="5" ItemsSource="{Binding TextStyles}" SelectedIndex="{Binding SelectedTextStyleIndex}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75" Margin="5" Content="Visible"/>
                        <CheckBox Width="75" Margin="5" IsChecked="{Binding TextVisible}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75" Margin="5" Content="Opacity"/>
                        <TextBox Width="75" Margin="5" Text="{Binding TextOpacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75" Margin="5" Content="Alignment"/>
                        <ComboBox Width="75" Margin="5" ItemsSource="{Binding TextAlignments}" SelectedIndex="{Binding SelectedTextAlignmentIndex}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="75" Margin="5" Content="Size Ratio"/>
                        <TextBox Width="75" Margin="5" Text="{Binding TextSizeRatio, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Other" Margin="5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="105" Margin="5" Content="Grid Padding (px)"/>
                        <TextBox Width="45" Margin="5" Text="{Binding GridPadding, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Margin="5" Content="Text Width Ratio"/>
                        <TextBox Width="50" Margin="5" Text="{Binding TextWidthRatio, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <WrapPanel FlowDirection="RightToLeft" Height="Auto">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding Apply}" Content="Apply" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
