Chordious.WPF/DiagramCollectionSelectorWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.DiagramCollectionSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title, FallbackValue=Select a Collection}" WindowStartupLocation="CenterScreen" Icon="{StaticResource ChordiousIcon}" MinWidth="400" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=CollectionNameComboBox}">
        <StackPanel Orientation="Horizontal">
            <Label Height="25" Margin="5" Content="{Binding CollectionNameLabel, FallbackValue=Collection Name}" ToolTip="{Binding CollectionNameToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
            <ComboBox Width="270" Height="25" Margin="5" Name="CollectionNameComboBox" ItemsSource="{Binding CollectionNames}" SelectedItem="{Binding CollectionName}" Text="{Binding CollectionName, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding CollectionNameToolTip}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft" Height="Auto">
            <Button Command="{Binding Cancel}" Content="{Binding AppVM.CancelLabel, FallbackValue=Cancel}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
            <Button Command="{Binding Accept}" Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}" Width="75" Margin="5" IsDefault="True" Style="{StaticResource CleanButton}"/>
        </WrapPanel>
    </StackPanel>
</Window>
