Chordious.WPF/DiagramExportWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.DiagramExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" Icon="{DynamicResource ChordiousIcon}" Width="400" Height="230" ResizeMode="NoResize"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True">
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Path:" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="OutputPathInput" Text="{Binding OutputPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedText="" Margin="5" MaxLines="1" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding ChooseOutputPath, Mode=OneWay}" Content="..." Margin="5" Style="{DynamicResource CleanButton}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Filename:" Margin="5" />
        <TextBox Grid.Row="1" Grid.Column="1" Name="FilenameFormatInput" Text="{Binding FilenameFormat, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedText="" Margin="5" MaxLines="1" />
        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ExportFormats}" SelectedIndex="{Binding SelectedExportFormatIndex}" VerticalAlignment="Center" Margin="5" Width="50" Style="{DynamicResource CleanComboBox}"/>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FlowDirection="LeftToRight" Height="Auto">
            <Label Content="Example:" Margin="5" />
            <Label Name="ExampleFilenameFormat" Content="{Binding ExampleFilenameFormat}" Margin="5" Width="300" FontStyle="Italic" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FlowDirection="LeftToRight" Height="Auto">
            <Label Content="Overwrite Files:" Margin="5" />
            <CheckBox Margin="5" IsChecked="{Binding OverwriteFiles}" VerticalAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FlowDirection="RightToLeft" Height="Auto">
            <Button Command="{Binding ExportAsync, IsAsync=True, Mode=OneWay}" Width="100" Margin="5" IsDefault="True" Style="{DynamicResource CleanButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{DynamicResource ExportIcon16}" Width="16" Height="16" Margin="5" />
                    <TextBlock Text="Export" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
            <ProgressBar Width="260" Margin="5" Minimum="0.0" Maximum="1.0" Value="{Binding PercentComplete}" FlowDirection="LeftToRight" />
        </WrapPanel>
    </Grid>
</Window>
