Chordious.WPF/DiagramEditorWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.DiagramEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title, FallbackValue=Diagram Editor}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="{StaticResource ChordiousIcon}">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ObservableDiagram.RenderImage}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Margin="5" Header="{Binding DimensionsGroupLabel, FallbackValue=Dimensions}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Height="25" Margin="5" Content="{Binding WidthLabel, FallbackValue=Width (px)}" ToolTip="{Binding WidthToolTip}" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding ObservableDiagram.TotalWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding WidthToolTip}" IsReadOnly="True" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Height="25" Margin="5" Content="{Binding HeightLabel, FallbackValue=Height (px)}" ToolTip="{Binding HeightToolTip}" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding ObservableDiagram.TotalHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding HeightToolTip}" IsReadOnly="True" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.DiagramLayoutGroupLabel, FallbackValue=Diagram Layout}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.OrientationIsLocal}" Content="{Binding Style.SelectedOrientationLabel, FallbackValue=Orientation}" ToolTip="{Binding Style.SelectedOrientationToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Orientations}" SelectedIndex="{Binding Style.SelectedOrientationIndex}" ToolTip="{Binding Style.SelectedOrientationToolTip}" IsEnabled="{Binding Style.OrientationIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.LabelLayoutModelIsLocal}" Content="{Binding Style.SelectedLabelLayoutModelLabel, FallbackValue=Label Model}" ToolTip="{Binding Style.SelectedLabelLayoutModelToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.LabelLayoutModels}" SelectedIndex="{Binding Style.SelectedLabelLayoutModelIndex}" ToolTip="{Binding Style.SelectedLabelLayoutModelToolTip}" IsEnabled="{Binding Style.LabelLayoutModelIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding Style.GridGroupLabel, FallbackValue=Grid}" Margin="5">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="# of Frets"/>
                            <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.NumFrets, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="# of Strings"/>
                            <TextBox Margin="5" Width="65" Text="{Binding ObservableDiagram.NumStrings, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="Fret Spacing (px)"/>
                            <TextBox Margin="5" Width="65" Text="{Binding Style.GridFretSpacing, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Width="110" Content="String Spacing (px)"/>
                            <TextBox Margin="5" Width="65" Text="{Binding Style.GridStringSpacing, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <Expander Header="Margins" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Base (px)"/>
                                    <TextBox Margin="5" Width="65" Text="{Binding Style.GridMargin, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Style.GridMarginLeftOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Left (px)" IsEnabled="{Binding Style.GridMarginLeftOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding Style.GridMarginLeft, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Style.GridMarginLeftOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Style.GridMarginRightOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Right (px)" IsEnabled="{Binding Style.GridMarginRightOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding Style.GridMarginRight, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Style.GridMarginRightOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Style.GridMarginTopOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Top (px)" IsEnabled="{Binding Style.GridMarginTopOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding Style.GridMarginTop, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Style.GridMarginTopOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Margin="10,0,0,0" IsChecked="{Binding Style.GridMarginBottomOverride}" VerticalAlignment="Center" />
                                    <Label Margin="0,5,5,5" Width="90" Content="Bottom (px)" IsEnabled="{Binding Style.GridMarginBottomOverride}" />
                                    <TextBox Margin="5" Width="65" Text="{Binding Style.GridMarginBottom, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding Style.GridMarginBottomOverride}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Background" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100" Margin="5" Content="Color"/>
                                    <ComboBox Width="75" Margin="5" IsEditable="True" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.GridColor}" Text="{Binding Style.GridColor, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="Opacity"/>
                                    <TextBox Width="65" Margin="5" Text="{Binding Style.GridOpacity, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Lines" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="100" Margin="5" Content="Color"/>
                                    <ComboBox Width="75" Margin="5" IsEditable="True" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.GridLineColor}" Text="{Binding Style.GridLineColor, UpdateSourceTrigger=LostFocus}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Width (px)"/>
                                    <TextBox Margin="5" Width="65" Text="{Binding Style.GridLineThickness, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                        <Expander Header="Nut" Margin="0,5,0,5" IsExpanded="True" BorderThickness="0">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Visible"/>
                                    <CheckBox Width="65" Margin="5" IsChecked="{Binding Style.GridNutVisible}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Margin="5" Width="110" Content="Ratio"/>
                                    <TextBox Margin="5" Width="65" Text="{Binding Style.GridNutRatio, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" MaxLength="4" MaxLines="1" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Name="DiagramImage" Source="{Binding ObservableDiagram.ImageObject}" Margin="5" Width="{Binding ObservableDiagram.TotalWidth}" Height="{Binding ObservableDiagram.TotalHeight}" MouseLeftButtonDown="DiagramImage_MouseLeftButtonDown" ContextMenuOpening="ImageContextMenu_ContextMenuOpening">
                <Image.ContextMenu>
                    <ContextMenu Name="ImageContextMenu">
                        <MenuItem Command="{Binding ObservableDiagram.AddMark}" Header="Add Mark" Visibility="{Binding ObservableDiagram.CanAddMark, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.EditMark}" Header="Edit Mark" Visibility="{Binding ObservableDiagram.CanEditMark, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.RemoveMark}" Header="Remove Mark" Visibility="{Binding ObservableDiagram.CanRemoveMark, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.AddFretLabel}" Header="Add Fret Label" Visibility="{Binding ObservableDiagram.CanAddFretLabel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.EditFretLabel}" Header="Edit Fret Label" Visibility="{Binding ObservableDiagram.CanEditFretLabel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.RemoveFretLabel}" Header="Remove Fret Label" Visibility="{Binding ObservableDiagram.CanRemoveFretLabel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.AddBarre}" Header="Add Barre" Visibility="{Binding ObservableDiagram.CanAddBarre, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.EditBarre}" Header="Edit Barre" Visibility="{Binding ObservableDiagram.CanEditBarre, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.RemoveBarre}" Header="Remove Barre" Visibility="{Binding ObservableDiagram.CanRemoveBarre, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ObservableDiagram.EditElement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </Image.InputBindings>
            </Image>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel >
                <GroupBox Margin="5" Header="{Binding Style.DiagramBackgroundGroupLabel, FallbackValue=Diagram Background}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramColorIsLocal}" Content="{Binding Style.DiagramColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.DiagramColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.DiagramColor}" Text="{Binding Style.DiagramColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.DiagramColorToolTip}" IsEnabled="{Binding Style.DiagramColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramOpacityIsLocal}" Content="{Binding Style.DiagramOpacityLabel, FallbackValue=Opacity}" ToolTip="{Binding Style.DiagramOpacityToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.DiagramOpacity, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.DiagramOpacityToolTip}" IsEnabled="{Binding Style.DiagramOpacityIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.DiagramBorderGroupLabel, FallbackValue=Diagram Border}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramBorderColorIsLocal}" Content="{Binding Style.DiagramBorderColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.DiagramBorderColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.DiagramBorderColor}" Text="{Binding Style.DiagramBorderColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.DiagramBorderColorToolTip}" IsEnabled="{Binding Style.DiagramBorderColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramBorderThicknessIsLocal}" Content="{Binding Style.DiagramBorderThicknessLabel, FallbackValue=Width (px)}" ToolTip="{Binding Style.DiagramBorderThicknessToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.DiagramBorderThickness, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.DiagramBorderThicknessToolTip}" IsEnabled="{Binding Style.DiagramBorderThicknessIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.TitleGroupLabel, FallbackValue=Title}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Margin="5" Content="Text"/>
                            <TextBox Width="80" Margin="5" Text="{Binding ObservableDiagram.Title, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.TitleFontGroupLabel, FallbackValue=Title Font}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleFontFamilyIsLocal}" Content="{Binding Style.TitleFontFamilyLabel, FallbackValue=Family}" ToolTip="{Binding Style.TitleFontFamilyToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.FontFamilies}" SelectedItem="{Binding Style.TitleFontFamily}" Text="{Binding Style.TitleFontFamily, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.TitleFontFamilyToolTip}" IsEnabled="{Binding Style.TitleFontFamilyIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextStyleIsLocal}" Content="{Binding Style.SelectedTitleTextStyleLabel, FallbackValue=Style}" ToolTip="{Binding Style.SelectedTitleTextStyleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.TitleTextStyles}" SelectedIndex="{Binding Style.SelectedTitleTextStyleIndex}" ToolTip="{Binding Style.SelectedTitleTextStyleToolTip}" IsEnabled="{Binding Style.TitleTextStyleIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextSizeIsLocal}" Content="{Binding Style.TitleTextSizeLabel, FallbackValue=Size (pt)}" ToolTip="{Binding Style.TitleTextSizeToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleTextSize, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleTextSizeToolTip}" IsEnabled="{Binding Style.TitleTextSizeIsLocal}" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleColorIsLocal}" Content="{Binding Style.TitleColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.TitleColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.TitleColor}" Text="{Binding Style.TitleColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.TitleColorToolTip}" IsEnabled="{Binding Style.TitleColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleOpacityIsLocal}" Content="{Binding Style.TitleOpacityLabel, FallbackValue=Opacity}" ToolTip="{Binding Style.TitleOpacityToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleOpacity, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleOpacityToolTip}" IsEnabled="{Binding Style.TitleOpacityIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleLabelStyleIsLocal}" Content="{Binding Style.SelectedTitleLabelStyleLabel, FallbackValue=Label Style}" ToolTip="{Binding Style.SelectedTitleLabelStyleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.TitleLabelStyles}" SelectedIndex="{Binding Style.SelectedTitleLabelStyleIndex}" ToolTip="{Binding Style.SelectedTitleLabelStyleToolTip}" IsEnabled="{Binding Style.TitleLabelStyleIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding Style.IsTitleTextSizeModRatioEnabled}">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextSizeModRatioIsLocal}" Content="{Binding Style.TitleTextSizeModRatioLabel, FallbackValue=Modifier Ratio}" ToolTip="{Binding Style.TitleTextSizeModRatioToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleTextSizeModRatio, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleTextSizeModRatioToolTip}" IsEnabled="{Binding Style.TitleTextSizeModRatioIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.TitleLayoutGroupLabel, FallbackValue=Title Layout}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleVisibleIsLocal}" Content="{Binding Style.TitleVisibleLabel, FallbackValue=Visible}" ToolTip="{Binding Style.TitleVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox Width="80" Height="25" Margin="5" IsChecked="{Binding Style.TitleVisible}" IsEnabled="{Binding Style.TitleVisibleIsLocal}" ToolTip="{Binding Style.TitleVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextAlignmentIsLocal}" Content="{Binding Style.SelectedTitleTextAlignmentLabel, FallbackValue=Alignment}" ToolTip="{Binding Style.SelectedTitleTextAlignmentToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.TitleTextAlignments}" SelectedIndex="{Binding Style.SelectedTitleTextAlignmentIndex}" ToolTip="{Binding Style.SelectedTitleTextAlignmentToolTip}" IsEnabled="{Binding Style.TitleTextAlignmentIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleGridPaddingIsLocal}" Content="{Binding Style.TitleGridPaddingLabel, FallbackValue=Grid Padding (px)}" ToolTip="{Binding Style.TitleGridPaddingToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleGridPadding, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleGridPaddingToolTip}" IsEnabled="{Binding Style.TitleGridPaddingIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding Apply}" Content="Apply" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Label Margin="5" Content="Editor Background" FontWeight="Bold"/>
                <ComboBox Width="95" Margin="5" ItemsSource="{Binding EditorRenderBackgrounds}" SelectedIndex="{Binding SelectedEditorRenderBackgroundIndex}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
