Chordious.WPF/DiagramStyleEditorWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.DiagramStyleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title, FallbackValue=Style Editor}" WindowStartupLocation="CenterScreen" Icon="{StaticResource ChordiousIcon}" MinWidth="440" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Width="460">
                <Label Margin="5" Width="220" FontWeight="Bold" Content="{Binding SelectedStyleLabel, FallbackValue=Selected Style}" ToolTip="{Binding SelectedStyleToolTip}" VerticalAlignment="Center" />
                <ComboBox Margin="5" Width="220" ItemsSource="{Binding Styles}" SelectedIndex="{Binding SelectedStyleIndex}" ToolTip="{Binding SelectedStyleToolTip}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Level}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <GroupBox Header="{Binding Style.SummaryLabel, FallbackValue=Summary}" ToolTip="{Binding Style.SummaryToolTip}" Margin="5" Width="480">
                <TextBox Margin="5" Text="{Binding Style.Summary, Mode=OneWay}" Height="60" IsReadOnly="True" IsManipulationEnabled="False" TextWrapping="Wrap" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" />
            </GroupBox>
        </StackPanel>
        <TabControl Margin="5">
            <TabItem Header="{Binding Style.DiagramGroupLabel, FallbackValue=Diagram}">
                <StackPanel IsEnabled="{Binding Style.IsEditable}">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Margin="5" Header="{Binding Style.DiagramLayoutGroupLabel, FallbackValue=Diagram Layout}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.OrientationIsLocal}" Content="{Binding Style.SelectedOrientationLabel, FallbackValue=Orientation}" ToolTip="{Binding Style.SelectedOrientationToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Orientations}" SelectedIndex="{Binding Style.SelectedOrientationIndex}" ToolTip="{Binding Style.SelectedOrientationToolTip}" IsEnabled="{Binding Style.OrientationIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.LabelLayoutModelIsLocal}" Content="{Binding Style.SelectedLabelLayoutModelLabel, FallbackValue=Label Model}" ToolTip="{Binding Style.SelectedLabelLayoutModelToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.LabelLayoutModels}" SelectedIndex="{Binding Style.SelectedLabelLayoutModelIndex}" ToolTip="{Binding Style.SelectedLabelLayoutModelToolTip}" IsEnabled="{Binding Style.LabelLayoutModelIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5" Header="{Binding Style.NewDiagramGroupLabel, FallbackValue=New Diagrams}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.NewDiagramNumStringsIsLocal}" Content="{Binding Style.NewDiagramNumStringsLabel, FallbackValue=# of Strings}" ToolTip="{Binding Style.NewDiagramNumStringsToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.NewDiagramNumStrings, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.NewDiagramNumStringsToolTip}" IsEnabled="{Binding Style.NewDiagramNumStringsIsLocal}" MaxLength="2" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.NewDiagramNumFretsIsLocal}" Content="{Binding Style.NewDiagramNumFretsLabel, FallbackValue=# of Frets}" ToolTip="{Binding Style.NewDiagramNumFretsToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.NewDiagramNumFrets, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.NewDiagramNumFretsToolTip}" IsEnabled="{Binding Style.NewDiagramNumFretsIsLocal}" MaxLength="2" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Margin="5" Header="{Binding Style.DiagramBackgroundGroupLabel, FallbackValue=Diagram Background}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramColorIsLocal}" Content="{Binding Style.DiagramColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.DiagramColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.DiagramColor}" Text="{Binding Style.DiagramColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.DiagramColorToolTip}" IsEnabled="{Binding Style.DiagramColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramOpacityIsLocal}" Content="{Binding Style.DiagramOpacityLabel, FallbackValue=Opacity}" ToolTip="{Binding Style.DiagramOpacityToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.DiagramOpacity, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.DiagramOpacityToolTip}" IsEnabled="{Binding Style.DiagramOpacityIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5" Header="{Binding Style.DiagramBorderGroupLabel, FallbackValue=Diagram Border}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramBorderColorIsLocal}" Content="{Binding Style.DiagramBorderColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.DiagramBorderColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.DiagramBorderColor}" Text="{Binding Style.DiagramBorderColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.DiagramBorderColorToolTip}" IsEnabled="{Binding Style.DiagramBorderColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramBorderThicknessIsLocal}" Content="{Binding Style.DiagramBorderThicknessLabel, FallbackValue=Width (px)}" ToolTip="{Binding Style.DiagramBorderThicknessToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.DiagramBorderThickness, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.DiagramBorderThicknessToolTip}" IsEnabled="{Binding Style.DiagramBorderThicknessIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Style.GridGroupLabel, FallbackValue=Grid}" />
            <TabItem Header="{Binding Style.TitleGroupLabel, FallbackValue=Title}" >
                <StackPanel IsEnabled="{Binding Style.IsEditable}">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Margin="5" Header="{Binding Style.TitleFontGroupLabel, FallbackValue=Title Font}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleFontFamilyIsLocal}" Content="{Binding Style.TitleFontFamilyLabel, FallbackValue=Family}" ToolTip="{Binding Style.TitleFontFamilyToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.FontFamilies}" SelectedItem="{Binding Style.TitleFontFamily}" Text="{Binding Style.TitleFontFamily, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.TitleFontFamilyToolTip}" IsEnabled="{Binding Style.TitleFontFamilyIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextStyleIsLocal}" Content="{Binding Style.SelectedTitleTextStyleLabel, FallbackValue=Style}" ToolTip="{Binding Style.SelectedTitleTextStyleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.TitleTextStyles}" SelectedIndex="{Binding Style.SelectedTitleTextStyleIndex}" ToolTip="{Binding Style.SelectedTitleTextStyleToolTip}" IsEnabled="{Binding Style.TitleTextStyleIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextSizeIsLocal}" Content="{Binding Style.TitleTextSizeLabel, FallbackValue=Size (pt)}" ToolTip="{Binding Style.TitleTextSizeToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleTextSize, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleTextSizeToolTip}" IsEnabled="{Binding Style.TitleTextSizeIsLocal}" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleColorIsLocal}" Content="{Binding Style.TitleColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.TitleColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.TitleColor}" Text="{Binding Style.TitleColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.TitleColorToolTip}" IsEnabled="{Binding Style.TitleColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleOpacityIsLocal}" Content="{Binding Style.TitleOpacityLabel, FallbackValue=Opacity}" ToolTip="{Binding Style.TitleOpacityToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleOpacity, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleOpacityToolTip}" IsEnabled="{Binding Style.TitleOpacityIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleLabelStyleIsLocal}" Content="{Binding Style.SelectedTitleLabelStyleLabel, FallbackValue=Label Style}" ToolTip="{Binding Style.SelectedTitleLabelStyleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.TitleLabelStyles}" SelectedIndex="{Binding Style.SelectedTitleLabelStyleIndex}" ToolTip="{Binding Style.SelectedTitleLabelStyleToolTip}" IsEnabled="{Binding Style.TitleLabelStyleIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding Style.IsTitleTextSizeModRatioEnabled}">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextSizeModRatioIsLocal}" Content="{Binding Style.TitleTextSizeModRatioLabel, FallbackValue=Modifier Ratio}" ToolTip="{Binding Style.TitleTextSizeModRatioToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleTextSizeModRatio, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleTextSizeModRatioToolTip}" IsEnabled="{Binding Style.TitleTextSizeModRatioIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="5" Header="{Binding Style.TitleLayoutGroupLabel, FallbackValue=Title Layout}">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleVisibleIsLocal}" Content="{Binding Style.TitleVisibleLabel, FallbackValue=Visible}" ToolTip="{Binding Style.TitleVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <CheckBox Width="80" Height="25" Margin="5" IsChecked="{Binding Style.TitleVisible}" IsEnabled="{Binding Style.TitleVisibleIsLocal}" ToolTip="{Binding Style.TitleVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextAlignmentIsLocal}" Content="{Binding Style.SelectedTitleTextAlignmentLabel, FallbackValue=Alignment}" ToolTip="{Binding Style.SelectedTitleTextAlignmentToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.TitleTextAlignments}" SelectedIndex="{Binding Style.SelectedTitleTextAlignmentIndex}" ToolTip="{Binding Style.SelectedTitleTextAlignmentToolTip}" IsEnabled="{Binding Style.TitleTextAlignmentIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleGridPaddingIsLocal}" Content="{Binding Style.TitleGridPaddingLabel, FallbackValue=Grid Padding (px)}" ToolTip="{Binding Style.TitleGridPaddingToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                    <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleGridPadding, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleGridPaddingToolTip}" IsEnabled="{Binding Style.TitleGridPaddingIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding Style.MarksGroupLabel, FallbackValue=Marks}" />
            <TabItem Header="{Binding Style.FretLabelsGroupLabel, FallbackValue=Fret Labels}" />
            <TabItem Header="{Binding Style.BarresGroupLabel, FallbackValue=Barres}" />
        </TabControl>
        <WrapPanel FlowDirection="RightToLeft" Height="Auto">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding Apply}" Content="Apply" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>