Chordious.WPF/DiagramExportWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.DiagramExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        Title="{Binding Title, FallbackValue=Diagram Export}" WindowStartupLocation="CenterScreen" Icon="{StaticResource ChordiousIcon}" Width="400" Height="230" ResizeMode="NoResize"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True">
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding OutputPathLabel, FallbackValue=Path}" ToolTip="{Binding OutputPathToolTip}" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="OutputPathInput" Text="{Binding OutputPath, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding OutputPathToolTip}" SelectedText="" Margin="5" MaxLines="1" />
        <Button Grid.Row="0" Grid.Column="2" Command="{Binding ChooseOutputPath, Mode=OneWay}" Content="{Binding ChooseOutputPathLabel, FallbackValue=...}" ToolTip="{Binding ChooseOutputPathToolTip}"  Margin="5" Style="{StaticResource CleanButton}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="{Binding SelectedFilenameFormatLabel, FallbackValue=Filename}" ToolTip="{Binding SelectedFilenameFormatToolTip}"  Margin="5" />
        <ComboBox Grid.Row="1" Grid.Column="1" Name="FilenameFormatInput" IsEditable="True" ItemsSource="{Binding FilenameFormats}" SelectedItem="{Binding SelectedFilenameFormat}" Text="{Binding SelectedFilenameFormat, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding SelectedFilenameFormatToolTip}" Margin="5" Style="{StaticResource CleanComboBox}" />
        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding ExportFormats}" SelectedIndex="{Binding SelectedExportFormatIndex}" ToolTip="{Binding SelectedExportFormatToolTip}" VerticalAlignment="Center" Margin="5" Width="50" Style="{StaticResource CleanComboBox}"/>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FlowDirection="LeftToRight" Height="Auto">
            <Label Content="{Binding ExampleFilenameFormatLabel, FallbackValue=Example}" ToolTip="{Binding ExampleFilenameFormatToolTip}" Margin="5" />
            <Label Name="ExampleFilenameFormat" Content="{Binding ExampleFilenameFormat}" ToolTip="{Binding ExampleFilenameFormatToolTip}" Margin="5" Width="300" FontStyle="Italic" />
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Center">
            <Label Content="{Binding ScalePercentLabel, FallbackValue=Scale %}" ToolTip="{Binding ScalePercentToolTip}"  Margin="5" />
            <TextBox Margin="5" Width="65" Text="{Binding ScalePercent, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}" IsEnabled="{Binding CanScale}" ToolTip="{Binding ScalePercentToolTip}" MaxLength="5" MaxLines="1" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding OverwriteFilesLabel, FallbackValue=Overwrite Files}" ToolTip="{Binding OverwriteFilesToolTip}"  Margin="5" />
            <CheckBox Margin="5" IsChecked="{Binding OverwriteFiles}" ToolTip="{Binding OverwriteFilesToolTip}" VerticalAlignment="Center" />
        </WrapPanel>
        <WrapPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FlowDirection="LeftToRight" Height="Auto" HorizontalAlignment="Right">
            <ProgressBar Width="260" Height="20" Margin="5" Minimum="0.0" Maximum="1.0" Value="{Binding PercentComplete}" FlowDirection="LeftToRight" />
            <Button Command="{Binding ExportAsync, IsAsync=True, Mode=OneWay}" ToolTip="{Binding ExportAsyncToolTip}" Margin="5" IsDefault="True" Style="{StaticResource CleanButtonNoBorder}">
                <StackPanel Orientation="Horizontal">
                    <local:AutoDisableImage Source="{StaticResource ExportIcon16}" Width="16" Height="16" Margin="5" />
                    <TextBlock Text="{Binding ExportAsyncLabel, FallbackValue=Export}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
