Chordious.WPF/DiagramBarreEditorWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.DiagramBarreEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        Title="{Binding Title, FallbackValue=Diagram Barre Editor}" WindowStartupLocation="CenterScreen" Icon="{StaticResource ChordiousIcon}" MinWidth="320" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel>
        <StackPanel Orientation="Horizontal" IsEnabled="{Binding Style.IsEditable}">
            <StackPanel>
                <GroupBox Margin="5" Header="{Binding Style.BarreStyleGroupLabel, FallbackValue=Barre Style}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreArcRatioIsLocal}" Content="{Binding Style.BarreArcRatioLabel, FallbackValue=Arc Ratio}" ToolTip="{Binding Style.BarreArcRatioToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.BarreArcRatio, Converter={StaticResource DecimalToPercentConverter}}" ToolTip="{Binding Style.BarreArcRatioToolTip}" IsEnabled="{Binding Style.BarreArcRatioIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreOpacityIsLocal}" Content="{Binding Style.BarreOpacityLabel, FallbackValue=Opacity}" ToolTip="{Binding Style.BarreOpacityToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.BarreOpacity, Converter={StaticResource DecimalToPercentConverter}}" ToolTip="{Binding Style.BarreOpacityToolTip}" IsEnabled="{Binding Style.BarreOpacityIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreLineColorIsLocal}" Content="{Binding Style.BarreLineColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.BarreLineColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.BarreLineColor}" Text="{Binding Style.BarreLineColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.BarreLineColorToolTip}" IsEnabled="{Binding Style.BarreLineColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreLineThicknessIsLocal}" Content="{Binding Style.BarreLineThicknessLabel, FallbackValue=Thickness (px)}" ToolTip="{Binding Style.BarreLineThicknessToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.BarreLineThickness}" ToolTip="{Binding Style.BarreLineThicknessToolTip}" IsEnabled="{Binding Style.BarreLineThicknessIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Margin="5" Header="{Binding Style.BarreLayoutGroupLabel, FallbackValue=Barre Layout}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreVisibleIsLocal}" Content="{Binding Style.BarreVisibleLabel, FallbackValue=Visible}" ToolTip="{Binding Style.BarreVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox Width="80" Height="25" Margin="5" IsChecked="{Binding Style.BarreVisible}" IsEnabled="{Binding Style.BarreVisibleIsLocal}" ToolTip="{Binding Style.BarreVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreVerticalAlignmentIsLocal}" Content="{Binding Style.SelectedBarreVerticalAlignmentLabel, FallbackValue=Alignment}" ToolTip="{Binding Style.SelectedBarreVerticalAlignmentToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.BarreVerticalAlignments}" SelectedIndex="{Binding Style.SelectedBarreVerticalAlignmentIndex}" ToolTip="{Binding Style.SelectedBarreVerticalAlignmentToolTip}" IsEnabled="{Binding Style.BarreVerticalAlignmentIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreStackIsLocal}" Content="{Binding Style.SelectedBarreStackLabel, FallbackValue=Stack}" ToolTip="{Binding Style.SelectedBarreStackToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.BarreStacks}" SelectedIndex="{Binding Style.SelectedBarreStackIndex}" ToolTip="{Binding Style.SelectedBarreStackToolTip}" IsEnabled="{Binding Style.BarreStackIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft" Height="Auto">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding Style.Reset}" ToolTip="{Binding Style.ResetToolTip}" IsEnabled="{Binding Style.IsEditable}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource ResetIcon16}" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding Apply}" Content="{Binding AppVM.ApplyLabel, FallbackValue=Apply}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Accept}" Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Cancel}" Content="{Binding AppVM.CancelLabel, FallbackValue=Cancel}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
