Chordious.WPF/DiagramBarreEditorWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="320"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=DIAGRAM BARRE EDITOR}"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.DiagramBarreEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel>
        <StackPanel IsEnabled="{Binding Style.IsEditable}"
                    Orientation="Horizontal">
            <StackPanel>
                <GroupBox Header="{Binding Style.BarreStyleGroupLabel, FallbackValue=BARRE STYLE}"
                          Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.BarreArcRatioLabel, FallbackValue=ARC RATIO}"
                                      Height="25"
                                      IsChecked="{Binding Style.BarreArcRatioIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.BarreArcRatioToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <TextBox Height="25"
                                     HorizontalContentAlignment="Center"
                                     IsEnabled="{Binding Style.BarreArcRatioIsLocal}"
                                     Margin="5"
                                     MaxLength="4"
                                     MaxLines="1"
                                     Text="{Binding Style.BarreArcRatio, Converter={StaticResource DecimalToPercentConverter}}"
                                     ToolTip="{Binding Style.BarreArcRatioToolTip}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.BarreOpacityLabel, FallbackValue=OPACITY}"
                                      Height="25"
                                      IsChecked="{Binding Style.BarreOpacityIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.BarreOpacityToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <TextBox Height="25"
                                     HorizontalContentAlignment="Center"
                                     IsEnabled="{Binding Style.BarreOpacityIsLocal}"
                                     Margin="5"
                                     MaxLength="4"
                                     MaxLines="1"
                                     Text="{Binding Style.BarreOpacity, Converter={StaticResource DecimalToPercentConverter}}"
                                     ToolTip="{Binding Style.BarreOpacityToolTip}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.BarreLineColorLabel, FallbackValue=COLOR}"
                                      Height="25"
                                      IsChecked="{Binding Style.BarreLineColorIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.BarreLineColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox Height="25"
                                      IsEditable="True"
                                      IsEnabled="{Binding Style.BarreLineColorIsLocal}"
                                      ItemsSource="{Binding Style.Colors}"
                                      Margin="5"
                                      SelectedItem="{Binding Style.BarreLineColor}"
                                      Style="{StaticResource CleanComboBox}"
                                      Text="{Binding Style.BarreLineColor, UpdateSourceTrigger=LostFocus}"
                                      ToolTip="{Binding Style.BarreLineColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.BarreLineThicknessLabel, FallbackValue=THICKNESS (PX)}"
                                      Height="25"
                                      IsChecked="{Binding Style.BarreLineThicknessIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.BarreLineThicknessToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <TextBox Height="25"
                                     HorizontalContentAlignment="Center"
                                     IsEnabled="{Binding Style.BarreLineThicknessIsLocal}"
                                     Margin="5"
                                     MaxLength="5"
                                     MaxLines="1"
                                     Text="{Binding Style.BarreLineThickness}"
                                     ToolTip="{Binding Style.BarreLineThicknessToolTip}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="80" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="{Binding Style.BarreLayoutGroupLabel, FallbackValue=BARRE LAYOUT}"
                          Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.BarreVisibleLabel, FallbackValue=VISIBLE}"
                                      Height="25"
                                      IsChecked="{Binding Style.BarreVisibleIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.BarreVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <CheckBox Height="25"
                                      IsChecked="{Binding Style.BarreVisible}"
                                      IsEnabled="{Binding Style.BarreVisibleIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.BarreVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.SelectedBarreVerticalAlignmentLabel, FallbackValue=ALIGNMENT}"
                                      Height="25"
                                      IsChecked="{Binding Style.BarreVerticalAlignmentIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.SelectedBarreVerticalAlignmentToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox Height="25"
                                      IsEnabled="{Binding Style.BarreVerticalAlignmentIsLocal}"
                                      ItemsSource="{Binding Style.BarreVerticalAlignments}"
                                      Margin="5"
                                      SelectedIndex="{Binding Style.SelectedBarreVerticalAlignmentIndex}"
                                      Style="{StaticResource CleanComboBox}"
                                      ToolTip="{Binding Style.SelectedBarreVerticalAlignmentToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.SelectedBarreStackLabel, FallbackValue=STACK}"
                                      Height="25"
                                      IsChecked="{Binding Style.BarreStackIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.SelectedBarreStackToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox Height="25"
                                      IsEnabled="{Binding Style.BarreStackIsLocal}"
                                      ItemsSource="{Binding Style.BarreStacks}"
                                      Margin="5"
                                      SelectedIndex="{Binding Style.SelectedBarreStackIndex}"
                                      Style="{StaticResource CleanComboBox}"
                                      ToolTip="{Binding Style.SelectedBarreStackToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft"
                   Height="Auto">
            <StackPanel FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Button Command="{Binding Style.Reset}"
                        IsEnabled="{Binding Style.IsEditable}"
                        Margin="5"
                        Style="{StaticResource CleanButtonNoBorder}"
                        ToolTip="{Binding Style.ResetToolTip}">
                    <local:AutoDisableImage Height="16"
                                            Source="{StaticResource ResetIcon16}"
                                            Width="16" />
                </Button>
                <Button Command="{Binding Apply}"
                        Content="{Binding AppVM.ApplyLabel, FallbackValue=APPLY}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Accept}"
                        Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Cancel}"
                        Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
