Chordious.WPF/DiagramEditorWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.DiagramEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        Title="{Binding Title, FallbackValue=Diagram Editor}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="{StaticResource ChordiousIcon}">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding ObservableDiagram.RenderImage}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Margin="5" Header="{Binding ObservableDiagram.DimensionsGroupLabel, FallbackValue=Dimensions}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Height="25" Margin="5" Content="{Binding ObservableDiagram.TotalWidthLabel, FallbackValue=Width (px)}" ToolTip="{Binding ObservableDiagram.TotalWidthToolTip}" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding ObservableDiagram.TotalWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ObservableDiagram.TotalWidthToolTip}" IsReadOnly="True" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Height="25" Margin="5" Content="{Binding ObservableDiagram.TotalHeightLabel, FallbackValue=Height (px)}" ToolTip="{Binding ObservableDiagram.TotalHeightToolTip}" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding ObservableDiagram.TotalHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ObservableDiagram.TotalHeightToolTip}" IsReadOnly="True" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Height="25" Margin="5" Content="{Binding ObservableDiagram.NumFretsLabel, FallbackValue=# of Frets}" ToolTip="{Binding ObservableDiagram.NumFretsToolTip}" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding ObservableDiagram.NumFrets, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ObservableDiagram.NumFretsToolTip}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Height="25" Margin="5" Content="{Binding ObservableDiagram.NumStringsLabel, FallbackValue=# of Strings}" ToolTip="{Binding ObservableDiagram.NumStringsToolTip}" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding ObservableDiagram.NumStrings, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding ObservableDiagram.NumStringsToolTip}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.GridSpacingGroupLabel, FallbackValue=Grid Spacings}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridFretSpacingIsLocal}" Content="{Binding Style.GridFretSpacingLabel, FallbackValue=Fret Spacing (px)}" ToolTip="{Binding Style.GridFretSpacingToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.GridFretSpacing, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.GridFretSpacingToolTip}" IsEnabled="{Binding Style.GridFretSpacingIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridStringSpacingIsLocal}" Content="{Binding Style.GridStringSpacingLabel, FallbackValue=String Spacing (px)}" ToolTip="{Binding Style.GridStringSpacingToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.GridStringSpacing, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.GridStringSpacingToolTip}" IsEnabled="{Binding Style.GridStringSpacingIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.GridMarginGroupLabel, FallbackValue=Grid Margins}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridMarginIsLocal}" Content="{Binding Style.GridMarginLabel, FallbackValue=Base (px)}" ToolTip="{Binding Style.GridMarginToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.GridMargin, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.GridMarginToolTip}" IsEnabled="{Binding Style.GridMarginIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridMarginLeftIsLocal}" Content="{Binding Style.GridMarginLeftLabel, FallbackValue=Left (px)}" ToolTip="{Binding Style.GridMarginLeftToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.GridMarginLeft, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.GridMarginLeftToolTip}" IsEnabled="{Binding Style.GridMarginLeftIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridMarginRightIsLocal}" Content="{Binding Style.GridMarginRightLabel, FallbackValue=Right (px)}" ToolTip="{Binding Style.GridMarginRightToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.GridMarginRight, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.GridMarginRightToolTip}" IsEnabled="{Binding Style.GridMarginRightIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridMarginTopIsLocal}" Content="{Binding Style.GridMarginTopLabel, FallbackValue=Top (px)}" ToolTip="{Binding Style.GridMarginTopToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.GridMarginTop, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.GridMarginTopToolTip}" IsEnabled="{Binding Style.GridMarginTopIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridMarginBottomIsLocal}" Content="{Binding Style.GridMarginBottomLabel, FallbackValue=Bottom (px)}" ToolTip="{Binding Style.GridMarginBottomToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.GridMarginBottom, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.GridMarginBottomToolTip}" IsEnabled="{Binding Style.GridMarginBottomIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.GridBackgroundGroupLabel, FallbackValue=Grid Background}">
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridColorIsLocal}" Content="{Binding Style.GridColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.GridColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                                <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.GridColor}" Text="{Binding Style.GridColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.GridColorToolTip}" IsEnabled="{Binding Style.GridColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridOpacityIsLocal}" Content="{Binding Style.GridOpacityLabel, FallbackValue=Opacity}" ToolTip="{Binding Style.GridOpacityToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.GridOpacity, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.GridOpacityToolTip}" IsEnabled="{Binding Style.GridOpacityIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.GridLineGroupLabel, FallbackValue=Grid Lines}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridLineColorIsLocal}" Content="{Binding Style.GridLineColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.GridLineColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.GridLineColor}" Text="{Binding Style.GridLineColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.GridLineColorToolTip}" IsEnabled="{Binding Style.GridLineColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridLineThicknessIsLocal}" Content="{Binding Style.GridLineThicknessLabel, FallbackValue=Thickness (px)}" ToolTip="{Binding Style.GridLineThicknessToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.GridLineThickness, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.GridLineThicknessToolTip}" IsEnabled="{Binding Style.GridLineThicknessIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.GridNutGroupLabel, FallbackValue=Grid Nut}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridNutVisibleIsLocal}" Content="{Binding Style.GridNutVisibleLabel, FallbackValue=Visible}" ToolTip="{Binding Style.GridNutVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox Width="80" Height="25" Margin="5" IsChecked="{Binding Style.GridNutVisible}" IsEnabled="{Binding Style.GridNutVisibleIsLocal}" ToolTip="{Binding Style.GridNutVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding Style.IsTitleTextSizeModRatioEnabled}">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.GridNutRatioIsLocal}" Content="{Binding Style.GridNutRatioLabel, FallbackValue=Ratio}" ToolTip="{Binding Style.GridNutRatioToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.GridNutRatio, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.GridNutRatioToolTip}" IsEnabled="{Binding Style.GridNutRatioIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="0" Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Image Name="DiagramImage" Source="{Binding ObservableDiagram.ImageObject}" Margin="5" Width="{Binding ObservableDiagram.TotalWidth}" Height="{Binding ObservableDiagram.TotalHeight}" MouseLeftButtonDown="DiagramImage_MouseLeftButtonDown" ContextMenuOpening="ImageContextMenu_ContextMenuOpening">
                <Image.ContextMenu>
                    <ContextMenu Name="ImageContextMenu">
                        <MenuItem Command="{Binding ObservableDiagram.AddMark}" Header="Add Mark" Visibility="{Binding ObservableDiagram.CanAddMark, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.EditMark}" Header="Edit Mark" Visibility="{Binding ObservableDiagram.CanEditMark, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.RemoveMark}" Header="Remove Mark" Visibility="{Binding ObservableDiagram.CanRemoveMark, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.AddFretLabel}" Header="Add Fret Label" Visibility="{Binding ObservableDiagram.CanAddFretLabel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.EditFretLabel}" Header="Edit Fret Label" Visibility="{Binding ObservableDiagram.CanEditFretLabel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.RemoveFretLabel}" Header="Remove Fret Label" Visibility="{Binding ObservableDiagram.CanRemoveFretLabel, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.AddBarre}" Header="Add Barre" Visibility="{Binding ObservableDiagram.CanAddBarre, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource AddIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.EditBarre}" Header="Edit Barre" Visibility="{Binding ObservableDiagram.CanEditBarre, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource EditIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding ObservableDiagram.RemoveBarre}" Header="Remove Barre" Visibility="{Binding ObservableDiagram.CanRemoveBarre, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem.Icon>
                                <Image Source="{StaticResource RemoveIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.ObservableDiagram.EditElement, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                </Image.InputBindings>
            </Image>
        </ScrollViewer>
        <ScrollViewer Grid.Column="2" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Margin="5" Header="{Binding Style.DiagramLayoutGroupLabel, FallbackValue=Diagram Layout}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.OrientationIsLocal}" Content="{Binding Style.SelectedOrientationLabel, FallbackValue=Orientation}" ToolTip="{Binding Style.SelectedOrientationToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Orientations}" SelectedIndex="{Binding Style.SelectedOrientationIndex}" ToolTip="{Binding Style.SelectedOrientationToolTip}" IsEnabled="{Binding Style.OrientationIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.LabelLayoutModelIsLocal}" Content="{Binding Style.SelectedLabelLayoutModelLabel, FallbackValue=Label Model}" ToolTip="{Binding Style.SelectedLabelLayoutModelToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.LabelLayoutModels}" SelectedIndex="{Binding Style.SelectedLabelLayoutModelIndex}" ToolTip="{Binding Style.SelectedLabelLayoutModelToolTip}" IsEnabled="{Binding Style.LabelLayoutModelIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.DiagramBackgroundGroupLabel, FallbackValue=Diagram Background}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramColorIsLocal}" Content="{Binding Style.DiagramColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.DiagramColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.DiagramColor}" Text="{Binding Style.DiagramColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.DiagramColorToolTip}" IsEnabled="{Binding Style.DiagramColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramOpacityIsLocal}" Content="{Binding Style.DiagramOpacityLabel, FallbackValue=Opacity}" ToolTip="{Binding Style.DiagramOpacityToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.DiagramOpacity, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.DiagramOpacityToolTip}" IsEnabled="{Binding Style.DiagramOpacityIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.DiagramBorderGroupLabel, FallbackValue=Diagram Border}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramBorderColorIsLocal}" Content="{Binding Style.DiagramBorderColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.DiagramBorderColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.DiagramBorderColor}" Text="{Binding Style.DiagramBorderColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.DiagramBorderColorToolTip}" IsEnabled="{Binding Style.DiagramBorderColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.DiagramBorderThicknessIsLocal}" Content="{Binding Style.DiagramBorderThicknessLabel, FallbackValue=Thickness (px)}" ToolTip="{Binding Style.DiagramBorderThicknessToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.DiagramBorderThickness, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.DiagramBorderThicknessToolTip}" IsEnabled="{Binding Style.DiagramBorderThicknessIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.TitleGroupLabel, FallbackValue=Title}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="120" Margin="5" Content="Text"/>
                            <TextBox Width="80" Margin="5" Text="{Binding ObservableDiagram.Title, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.TitleFontGroupLabel, FallbackValue=Title Font}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleFontFamilyIsLocal}" Content="{Binding Style.TitleFontFamilyLabel, FallbackValue=Family}" ToolTip="{Binding Style.TitleFontFamilyToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.FontFamilies}" SelectedItem="{Binding Style.TitleFontFamily}" Text="{Binding Style.TitleFontFamily, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.TitleFontFamilyToolTip}" IsEnabled="{Binding Style.TitleFontFamilyIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextStyleIsLocal}" Content="{Binding Style.SelectedTitleTextStyleLabel, FallbackValue=Style}" ToolTip="{Binding Style.SelectedTitleTextStyleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.TitleTextStyles}" SelectedIndex="{Binding Style.SelectedTitleTextStyleIndex}" ToolTip="{Binding Style.SelectedTitleTextStyleToolTip}" IsEnabled="{Binding Style.TitleTextStyleIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextSizeIsLocal}" Content="{Binding Style.TitleTextSizeLabel, FallbackValue=Size (pt)}" ToolTip="{Binding Style.TitleTextSizeToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleTextSize, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleTextSizeToolTip}" IsEnabled="{Binding Style.TitleTextSizeIsLocal}" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleColorIsLocal}" Content="{Binding Style.TitleColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.TitleColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.TitleColor}" Text="{Binding Style.TitleColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.TitleColorToolTip}" IsEnabled="{Binding Style.TitleColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleOpacityIsLocal}" Content="{Binding Style.TitleOpacityLabel, FallbackValue=Opacity}" ToolTip="{Binding Style.TitleOpacityToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleOpacity, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleOpacityToolTip}" IsEnabled="{Binding Style.TitleOpacityIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleLabelStyleIsLocal}" Content="{Binding Style.SelectedTitleLabelStyleLabel, FallbackValue=Label Style}" ToolTip="{Binding Style.SelectedTitleLabelStyleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.TitleLabelStyles}" SelectedIndex="{Binding Style.SelectedTitleLabelStyleIndex}" ToolTip="{Binding Style.SelectedTitleLabelStyleToolTip}" IsEnabled="{Binding Style.TitleLabelStyleIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextSizeModRatioIsLocal}" Content="{Binding Style.TitleTextSizeModRatioLabel, FallbackValue=Modifier Ratio}" ToolTip="{Binding Style.TitleTextSizeModRatioToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleTextSizeModRatio, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleTextSizeModRatioToolTip}" IsEnabled="{Binding Style.TitleTextSizeModRatioIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.TitleLayoutGroupLabel, FallbackValue=Title Layout}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleVisibleIsLocal}" Content="{Binding Style.TitleVisibleLabel, FallbackValue=Visible}" ToolTip="{Binding Style.TitleVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox Width="80" Height="25" Margin="5" IsChecked="{Binding Style.TitleVisible}" IsEnabled="{Binding Style.TitleVisibleIsLocal}" ToolTip="{Binding Style.TitleVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleTextAlignmentIsLocal}" Content="{Binding Style.SelectedTitleTextAlignmentLabel, FallbackValue=Alignment}" ToolTip="{Binding Style.SelectedTitleTextAlignmentToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.TitleTextAlignments}" SelectedIndex="{Binding Style.SelectedTitleTextAlignmentIndex}" ToolTip="{Binding Style.SelectedTitleTextAlignmentToolTip}" IsEnabled="{Binding Style.TitleTextAlignmentIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.TitleGridPaddingIsLocal}" Content="{Binding Style.TitleGridPaddingLabel, FallbackValue=Grid Padding (px)}" ToolTip="{Binding Style.TitleGridPaddingToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.TitleGridPadding, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.TitleGridPaddingToolTip}" IsEnabled="{Binding Style.TitleGridPaddingIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.BarreStyleGroupLabel, FallbackValue=Barre Style}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreArcRatioIsLocal}" Content="{Binding Style.BarreArcRatioLabel, FallbackValue=Arc Ratio}" ToolTip="{Binding Style.BarreArcRatioToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.BarreArcRatio, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.BarreArcRatioToolTip}" IsEnabled="{Binding Style.BarreArcRatioIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreOpacityIsLocal}" Content="{Binding Style.BarreOpacityLabel, FallbackValue=Opacity}" ToolTip="{Binding Style.BarreOpacityToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.BarreOpacity, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.BarreOpacityToolTip}" IsEnabled="{Binding Style.BarreOpacityIsLocal}" MaxLength="4" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreLineColorIsLocal}" Content="{Binding Style.BarreLineColorLabel, FallbackValue=Color}" ToolTip="{Binding Style.BarreLineColorToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.Colors}" SelectedItem="{Binding Style.BarreLineColor}" Text="{Binding Style.BarreLineColor, UpdateSourceTrigger=LostFocus}" ToolTip="{Binding Style.BarreLineColorToolTip}" IsEnabled="{Binding Style.BarreLineColorIsLocal}" IsEditable="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreLineThicknessIsLocal}" Content="{Binding Style.BarreLineThicknessLabel, FallbackValue=Thickness (px)}" ToolTip="{Binding Style.BarreLineThicknessToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Width="80" Height="25" Margin="5" Text="{Binding Style.BarreLineThickness, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding Style.BarreLineThicknessToolTip}" IsEnabled="{Binding Style.BarreLineThicknessIsLocal}" MaxLength="5" MaxLines="1" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Margin="5" Header="{Binding Style.BarreLayoutGroupLabel, FallbackValue=Barre Layout}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreVisibleIsLocal}" Content="{Binding Style.BarreVisibleLabel, FallbackValue=Visible}" ToolTip="{Binding Style.BarreVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <CheckBox Width="80" Height="25" Margin="5" IsChecked="{Binding Style.BarreVisible}" IsEnabled="{Binding Style.BarreVisibleIsLocal}" ToolTip="{Binding Style.BarreVisibleToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreVerticalAlignmentIsLocal}" Content="{Binding Style.SelectedBarreVerticalAlignmentLabel, FallbackValue=Alignment}" ToolTip="{Binding Style.SelectedBarreVerticalAlignmentToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.BarreVerticalAlignments}" SelectedIndex="{Binding Style.SelectedBarreVerticalAlignmentIndex}" ToolTip="{Binding Style.SelectedBarreVerticalAlignmentToolTip}" IsEnabled="{Binding Style.BarreVerticalAlignmentIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Width="120" Height="25" Margin="5" IsChecked="{Binding Style.BarreStackIsLocal}" Content="{Binding Style.SelectedBarreStackLabel, FallbackValue=Stack}" ToolTip="{Binding Style.SelectedBarreStackToolTip}" VerticalAlignment="Center" VerticalContentAlignment="Center" />
                            <ComboBox Width="80" Height="25" Margin="5" ItemsSource="{Binding Style.BarreStacks}" SelectedIndex="{Binding Style.SelectedBarreStackIndex}" ToolTip="{Binding Style.SelectedBarreStackToolTip}" IsEnabled="{Binding Style.BarreStackIsLocal}" VerticalAlignment="Center" VerticalContentAlignment="Center" Style="{StaticResource CleanComboBox}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding ResetStyles}" ToolTip="{Binding ResetStylesToolTip}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource ResetIcon16}" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding Apply}" Content="{Binding AppVM.ApplyLabel, FallbackValue=Apply}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Accept}" Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
                <Button Command="{Binding Cancel}" Content="{Binding AppVM.CancelLabel, FallbackValue=Cancel}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Label Margin="5" Content="{Binding SelectedEditorRenderBackgroundLabel, FallbackValue=Editor Background}" ToolTip="{Binding SelectedEditorRenderBackgroundToolTip}" FontWeight="Bold"/>
                <ComboBox Width="95" Margin="5" ItemsSource="{Binding EditorRenderBackgrounds}" SelectedIndex="{Binding SelectedEditorRenderBackgroundIndex}" ToolTip="{Binding SelectedEditorRenderBackgroundToolTip}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
