Chordious.WPF/DiagramMarkEditorWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="320"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=DIAGRAM MARK EDITOR}"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.DiagramMarkEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel>
        <GroupBox Header="{Binding PropertiesGroupLabel, FallbackValue=MARK PROPERTIES}"
                  Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding TextLabel, FallbackValue=TEXT}"
                       Margin="5"
                       ToolTip="{Binding TextToolTip}"
                       Width="120" />
                <TextBox HorizontalContentAlignment="Center"
                         Margin="5"
                         MaxLines="1"
                         SelectedText=""
                         Text="{Binding Text}"
                         ToolTip="{Binding TextToolTip}"
                         Width="80" />
                <Label Content="{Binding SelectedMarkTypeLabel, FallbackValue=MARK TYPE}"
                       Height="25"
                       Margin="25,5,5,5"
                       ToolTip="{Binding SelectedMarkTypeToolTip}"
                       VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       Width="120" />
                <ComboBox Height="25"
                          ItemsSource="{Binding MarkTypes}"
                          Margin="5"
                          SelectedIndex="{Binding SelectedMarkTypeIndex}"
                          Style="{StaticResource CleanComboBox}"
                          ToolTip="{Binding SelectedMarkTypeToolTip}"
                          VerticalAlignment="Center"
                          VerticalContentAlignment="Center"
                          Width="80" />
            </StackPanel>
        </GroupBox>
        <StackPanel IsEnabled="{Binding Style.IsEditable}"
                    Orientation="Horizontal">
            <StackPanel>
                <GroupBox Header="{Binding Style.MarkBackgroundGroupLabel, FallbackValue=MARK BACKGROUND}"
                          Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkVisibleLabel, FallbackValue=VISIBLE}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkVisibleIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <CheckBox Height="25"
                                      IsChecked="{Binding Style.MarkVisible}"
                                      IsEnabled="{Binding Style.MarkVisibleIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.SelectedMarkShapeLabel, FallbackValue=SHAPE}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkShapeIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.SelectedMarkShapeToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox Height="25"
                                      IsEnabled="{Binding Style.MarkShapeIsLocal}"
                                      ItemsSource="{Binding Style.MarkShapes}"
                                      Margin="5"
                                      SelectedIndex="{Binding Style.SelectedMarkShapeIndex}"
                                      Style="{StaticResource CleanComboBox}"
                                      ToolTip="{Binding Style.SelectedMarkShapeToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkColorLabel, FallbackValue=COLOR}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkColorIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox Height="25"
                                      IsEditable="True"
                                      IsEnabled="{Binding Style.MarkColorIsLocal}"
                                      ItemsSource="{Binding Style.Colors}"
                                      Margin="5"
                                      SelectedItem="{Binding Style.MarkColor}"
                                      Style="{StaticResource CleanComboBox}"
                                      Text="{Binding Style.MarkColor, UpdateSourceTrigger=LostFocus}"
                                      ToolTip="{Binding Style.MarkColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkOpacityLabel, FallbackValue=OPACITY}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkOpacityIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkOpacityToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <TextBox Height="25"
                                     HorizontalContentAlignment="Center"
                                     IsEnabled="{Binding Style.MarkOpacityIsLocal}"
                                     Margin="5"
                                     MaxLength="4"
                                     MaxLines="1"
                                     Text="{Binding Style.MarkOpacity, Converter={StaticResource DecimalToPercentConverter}}"
                                     ToolTip="{Binding Style.MarkOpacityToolTip}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkRadiusRatioLabel, FallbackValue=SIZE RATIO}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkRadiusRatioIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkRadiusRatioToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <TextBox Height="25"
                                     HorizontalContentAlignment="Center"
                                     IsEnabled="{Binding Style.MarkRadiusRatioIsLocal}"
                                     Margin="5"
                                     MaxLength="4"
                                     MaxLines="1"
                                     Text="{Binding Style.MarkRadiusRatio, Converter={StaticResource DecimalToPercentConverter}}"
                                     ToolTip="{Binding Style.MarkRadiusRatioToolTip}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="80" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{Binding Style.MarkBorderGroupLabel, FallbackValue=MARK BORDER}"
                          Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkBorderColorLabel, FallbackValue=COLOR}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkBorderColorIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkBorderColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox Height="25"
                                      IsEditable="True"
                                      IsEnabled="{Binding Style.MarkBorderColorIsLocal}"
                                      ItemsSource="{Binding Style.Colors}"
                                      Margin="5"
                                      SelectedItem="{Binding Style.MarkBorderColor}"
                                      Style="{StaticResource CleanComboBox}"
                                      Text="{Binding Style.MarkBorderColor, UpdateSourceTrigger=LostFocus}"
                                      ToolTip="{Binding Style.MarkBorderColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkBorderThicknessLabel, FallbackValue=THICKNESS (PX)}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkBorderThicknessIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkBorderThicknessToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <TextBox Height="25"
                                     HorizontalContentAlignment="Center"
                                     IsEnabled="{Binding Style.MarkBorderThicknessIsLocal}"
                                     Margin="5"
                                     MaxLength="5"
                                     MaxLines="1"
                                     Text="{Binding Style.MarkBorderThickness}"
                                     ToolTip="{Binding Style.MarkBorderThicknessToolTip}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="80" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="{Binding Style.MarkTextGroupLabel, FallbackValue=MARK TEXT}"
                          Margin="5">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkTextVisibleLabel, FallbackValue=VISIBLE}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextVisibleIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkTextVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <CheckBox Height="25"
                                      IsChecked="{Binding Style.MarkTextVisible}"
                                      IsEnabled="{Binding Style.MarkTextVisibleIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkTextVisibleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.SelectedMarkTextAlignmentLabel, FallbackValue=ALIGNMENT}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextAlignmentIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.SelectedMarkTextAlignmentToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox Height="25"
                                      IsEnabled="{Binding Style.MarkTextAlignmentIsLocal}"
                                      ItemsSource="{Binding Style.MarkTextAlignments}"
                                      Margin="5"
                                      SelectedIndex="{Binding Style.SelectedMarkTextAlignmentIndex}"
                                      Style="{StaticResource CleanComboBox}"
                                      ToolTip="{Binding Style.SelectedMarkTextAlignmentToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkFontFamilyLabel, FallbackValue=FONT}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkFontFamilyIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkFontFamilyToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox Height="25"
                                      IsEditable="True"
                                      IsEnabled="{Binding Style.MarkFontFamilyIsLocal}"
                                      ItemsSource="{Binding Style.FontFamilies}"
                                      Margin="5"
                                      SelectedItem="{Binding Style.MarkFontFamily}"
                                      Style="{StaticResource CleanComboBox}"
                                      Text="{Binding Style.MarkFontFamily, UpdateSourceTrigger=LostFocus}"
                                      ToolTip="{Binding Style.MarkFontFamilyToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.SelectedMarkTextStyleLabel, FallbackValue=STYLE}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextStyleIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.SelectedMarkTextStyleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox Height="25"
                                      IsEnabled="{Binding Style.MarkTextStyleIsLocal}"
                                      ItemsSource="{Binding Style.MarkTextStyles}"
                                      Margin="5"
                                      SelectedIndex="{Binding Style.SelectedMarkTextStyleIndex}"
                                      Style="{StaticResource CleanComboBox}"
                                      ToolTip="{Binding Style.SelectedMarkTextStyleToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkTextColorLabel, FallbackValue=COLOR}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextColorIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkTextColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <ComboBox Height="25"
                                      IsEditable="True"
                                      IsEnabled="{Binding Style.MarkTextColorIsLocal}"
                                      ItemsSource="{Binding Style.Colors}"
                                      Margin="5"
                                      SelectedItem="{Binding Style.MarkTextColor}"
                                      Style="{StaticResource CleanComboBox}"
                                      Text="{Binding Style.MarkTextColor, UpdateSourceTrigger=LostFocus}"
                                      ToolTip="{Binding Style.MarkTextColorToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkTextOpacityLabel, FallbackValue=OPACITY}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextOpacityIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkTextOpacityToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <TextBox Height="25"
                                     HorizontalContentAlignment="Center"
                                     IsEnabled="{Binding Style.MarkTextOpacityIsLocal}"
                                     Margin="5"
                                     MaxLength="4"
                                     MaxLines="1"
                                     Text="{Binding Style.MarkTextOpacity, Converter={StaticResource DecimalToPercentConverter}}"
                                     ToolTip="{Binding Style.MarkTextOpacityToolTip}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="{Binding Style.MarkTextSizeRatioLabel, FallbackValue=SIZE RATIO}"
                                      Height="25"
                                      IsChecked="{Binding Style.MarkTextSizeRatioIsLocal}"
                                      Margin="5"
                                      ToolTip="{Binding Style.MarkTextSizeRatioToolTip}"
                                      VerticalAlignment="Center"
                                      VerticalContentAlignment="Center"
                                      Width="120" />
                            <TextBox Height="25"
                                     HorizontalContentAlignment="Center"
                                     IsEnabled="{Binding Style.MarkTextSizeRatioIsLocal}"
                                     Margin="5"
                                     MaxLength="4"
                                     MaxLines="1"
                                     Text="{Binding Style.MarkTextSizeRatio, Converter={StaticResource DecimalToPercentConverter}}"
                                     ToolTip="{Binding Style.MarkTextSizeRatioToolTip}"
                                     VerticalAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     Width="80" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>
        <WrapPanel FlowDirection="RightToLeft"
                   Height="Auto">
            <StackPanel FlowDirection="LeftToRight"
                        Orientation="Horizontal">
                <Button Command="{Binding Style.Reset}"
                        IsEnabled="{Binding Style.IsEditable}"
                        Margin="5"
                        Style="{StaticResource CleanButtonNoBorder}"
                        ToolTip="{Binding Style.ResetToolTip}">
                    <local:AutoDisableImage Height="16"
                                            Source="{StaticResource ResetIcon16}"
                                            Width="16" />
                </Button>
                <Button Command="{Binding Apply}"
                        Content="{Binding AppVM.ApplyLabel, FallbackValue=APPLY}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Accept}"
                        Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
                <Button Command="{Binding Cancel}"
                        Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                        Margin="5"
                        Style="{StaticResource CleanButton}"
                        Width="75" />
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</Window>
