Chordious.WPF/InstrumentManagerWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.InstrumentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        Title="{Binding Title, FallbackValue=Instrument Manager}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="{StaticResource ChordiousIcon}">
    <Window.DataContext>
        <vm:InstrumentManagerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label Content="{Binding UserInstrumentsGroupLabel, FallbackValue=User Instruments}" ToolTip="{Binding UserInstrumentsGroupToolTip}" FontWeight="Bold" Margin="5,0" />
        </WrapPanel>
        <ListBox Name="UserInstrumentsListView" Margin="5,0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UserInstruments}" SelectedIndex="{Binding SelectedUserInstrumentIndex}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditInstrument, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Name="UserInstrumentsContextMenu">
                    <MenuItem Command="{Binding AddInstrument}" Header="{Binding AddInstrumentLabel, FallbackValue=New...}" ToolTip="{Binding AddInstrumentToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource AddIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding EditInstrument}" Header="{Binding EditInstrumentLabel, FallbackValue=Edit...}" ToolTip="{Binding EditInstrumentToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource EditIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteInstrument}" Header="{Binding DeleteInstrumentLabel, FallbackValue=Delete}" ToolTip="{Binding DeleteInstrumentToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource RemoveIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <WrapPanel Grid.Row="2" Grid.Column="0">
            <Label Content="{Binding DefaultInstrumentsGroupLabel, FallbackValue=Default Instruments}" ToolTip="{Binding DefaultInstrumentsGroupToolTip}" FontWeight="Bold" Margin="5,0" />
        </WrapPanel>
        <ListBox Name="DefaultInstrumentsListView" Margin="5,0" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding DefaultInstruments}" SelectedIndex="{Binding SelectedDefaultInstrumentIndex}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <Label Content="{Binding TuningsGroupLabel, FallbackValue=Tunings}" ToolTip="{Binding TuningsGroupToolTip}" FontWeight="Bold" />
        </WrapPanel>
        <ListBox Name="TuningsListView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Tunings}" SelectedItem="{Binding SelectedTuning}" IsEnabled="{Binding InstrumentIsSelected}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LongName}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditTuning, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Name="TuningContextMenu">
                    <MenuItem Command="{Binding AddTuning}" Header="{Binding AddTuningLabel, FallbackValue=New...}" ToolTip="{Binding AddTuningToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource AddIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding EditTuning}" Header="{Binding EditTuningLabel, FallbackValue=Edit...}" ToolTip="{Binding EditTuningToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource EditIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteTuning}" Header="{Binding DeleteTuningLabel, FallbackValue=Delete}" ToolTip="{Binding DeleteTuningToolTip}">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource RemoveIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <WrapPanel Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding AddInstrument}" ToolTip="{Binding AddInstrumentToolTip}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource AddIcon16}" Width="16" Height="16" Margin="5" />
                </Button>
                <Button Command="{Binding EditInstrument}" ToolTip="{Binding EditInstrumentToolTip}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource EditIcon16}" Width="16" Height="16" Margin="5" />
                </Button>
                <Button Command="{Binding DeleteInstrument}" ToolTip="{Binding DeleteInstrumentToolTip}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource RemoveIcon16}" Width="16" Height="16" Margin="5" />
                </Button>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding AddTuning}" IsEnabled="{Binding InstrumentIsSelected}" ToolTip="{Binding AddTuningToolTip}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource AddIcon16}" Width="16" Height="16" Margin="5" />
                </Button>
                <Button Command="{Binding EditTuning}" IsEnabled="{Binding InstrumentIsSelected}" ToolTip="{Binding EditTuningToolTip}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource EditIcon16}" Width="16" Height="16" Margin="5" />
                </Button>
                <Button Command="{Binding DeleteTuning}" IsEnabled="{Binding InstrumentIsSelected}" ToolTip="{Binding DeleteTuningToolTip}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource RemoveIcon16}" Width="16" Height="16" Margin="5" />
                </Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
