Chordious.WPF/InstrumentManagerWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.InstrumentManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        Title="{Binding Title}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="{DynamicResource ChordiousIcon}">
    <Window.DataContext>
        <vm:InstrumentManagerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <Label Content="User Instruments" FontWeight="Bold" Margin="5,0" />
        </WrapPanel>
        <ListBox Name="UserInstrumentsListView" Margin="5,0" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding UserInstruments}" SelectedIndex="{Binding SelectedUserInstrumentIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditInstrument, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Name="UserInstrumentsContextMenu">
                    <MenuItem Command="{Binding AddInstrument}" Header="Add">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource AddIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding EditInstrument}" Header="Edit">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource EditIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteInstrument}" Header="Delete">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource RemoveIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <WrapPanel Grid.Row="2" Grid.Column="0">
            <Label Content="Default Instruments" FontWeight="Bold" Margin="5,0" />
        </WrapPanel>
        <ListBox Name="DefaultInstrumentsListView" Margin="5,0" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding DefaultInstruments}" SelectedIndex="{Binding SelectedDefaultInstrumentIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Tunings" FontWeight="Bold" />
        </WrapPanel>
        <ListBox Name="TuningsListView" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding Tunings}" SelectedItem="{Binding SelectedTuning}" IsEnabled="{Binding InstrumentIsSelected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LongName}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditTuning, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Name="TuningContextMenu">
                    <MenuItem Command="{Binding AddTuning}" Header="Add">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource AddIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding EditTuning}" Header="Edit">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource EditIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteTuning}" Header="Delete">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource RemoveIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <WrapPanel Grid.Row="4" Grid.Column="0" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding AddInstrument}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource AddIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding EditInstrument}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource EditIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteInstrument}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource RemoveIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding AddTuning}" IsEnabled="{Binding InstrumentIsSelected}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource AddIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding EditTuning}" IsEnabled="{Binding InstrumentIsSelected}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource EditIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteTuning}" IsEnabled="{Binding InstrumentIsSelected}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource RemoveIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
