Chordious.WPF/MainWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="320" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="{DynamicResource ChordiousIcon}" Width="480" WindowState="Normal"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True">
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5" Command="{Binding ShowChordFinder, Mode=OneWay}" Style="{DynamicResource CleanButton}">
                <StackPanel>
                    <Image Source="{DynamicResource ChordFinderIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="Chord Finder" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding ShowScaleFinder, Mode=OneWay}" Style="{DynamicResource CleanButton}">
                <StackPanel>
                    <Image Source="{DynamicResource ScaleFinderIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="Scale Finder" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Command="{Binding ShowDiagramLibrary, Mode=OneWay}" Style="{DynamicResource CleanButton}">
                <StackPanel>
                    <Image Source="{DynamicResource LibraryIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="Library" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding ShowInstrumentManager, Mode=OneWay}" Style="{DynamicResource CleanButton}">
                <StackPanel>
                    <Image Source="{DynamicResource InstrumentsIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="Instruments" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding ShowOptions, Mode=OneWay}" Style="{DynamicResource CleanButton}">
                <StackPanel>
                    <Image Source="{DynamicResource OptionsIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="Options" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding NotImplemented, Mode=OneWay}" Style="{DynamicResource CleanButton}">
                <StackPanel>
                    <Image Source="{DynamicResource HelpIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="Help" HorizontalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel>
            <Image Source="{DynamicResource ChordiousIcon128}" Width="128" Height="128" Margin="0,16,0,0" />
            <Label Content="{Binding FullProgramName}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Description}" FontSize="10" HorizontalContentAlignment="Center" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="0" Command="{Binding LaunchWebsite, Mode=OneWay}" Style="{DynamicResource CleanButton}">
                    <StackPanel>
                        <Image Source="{DynamicResource WebsiteIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Website" HorizontalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </Button>
                <Button Margin="5" Grid.Column="1" Command="{Binding ShowLicense, Mode=OneWay}" Style="{DynamicResource CleanButton}">
                    <StackPanel>
                        <Image Source="{DynamicResource LicenseIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="License" HorizontalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
