Chordious.WPF/MainWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        Title="{Binding Title, FallbackValue=Title}" Height="320" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="{StaticResource ChordiousIcon}" Width="480" WindowState="Normal"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True" SizeToContent="WidthAndHeight">
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Margin="5" Command="{Binding ShowChordFinder, Mode=OneWay}" ToolTip="{Binding ShowChordFinderToolTip}" Style="{StaticResource CleanButtonNoBorder}">
                <StackPanel>
                    <local:AutoDisableImage Source="{StaticResource ChordFinderIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="{Binding ShowChordFinderLabel, FallbackValue=Chord Finder}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding ShowScaleFinder, Mode=OneWay}" ToolTip="{Binding ShowScaleFinderToolTip}" Style="{StaticResource CleanButtonNoBorder}">
                <StackPanel>
                    <local:AutoDisableImage Source="{StaticResource ScaleFinderIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="{Binding ShowScaleFinderLabel, FallbackValue=Scale Finder}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Margin="5" Command="{Binding ShowDiagramLibrary, Mode=OneWay}" ToolTip="{Binding ShowDiagramLibraryToolTip}" Style="{StaticResource CleanButtonNoBorder}">
                <StackPanel>
                    <local:AutoDisableImage Source="{StaticResource LibraryIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="{Binding ShowDiagramLibraryLabel, FallbackValue=Library}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding ShowInstrumentManager, Mode=OneWay}" ToolTip="{Binding ShowInstrumentManagerToolTip}" Style="{StaticResource CleanButtonNoBorder}">
                <StackPanel>
                    <local:AutoDisableImage Source="{StaticResource InstrumentsIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="{Binding ShowInstrumentManagerLabel, FallbackValue=Instruments}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding ShowOptions, Mode=OneWay}" ToolTip="{Binding ShowOptionsToolTip}" Style="{StaticResource CleanButtonNoBorder}">
                <StackPanel>
                    <local:AutoDisableImage Source="{StaticResource OptionsIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="{Binding ShowOptionsLabel, FallbackValue=Options}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding ShowHelp, Mode=OneWay}" ToolTip="{Binding ShowHelpToolTip}" Style="{StaticResource CleanButtonNoBorder}">
                <StackPanel>
                    <local:AutoDisableImage Source="{StaticResource HelpIcon48}" Width="48" Height="48" Margin="2" />
                    <TextBlock Text="{Binding ShowHelpLabel, FallbackValue=Help}" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel>
            <local:AutoDisableImage Source="{StaticResource ChordiousIcon128}" Width="128" Height="128" Margin="0,16,0,0" />
            <Label Content="{Binding FullProgramName, FallbackValue=Full Program Name}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" />
            <Label Content="{Binding Description, FallbackValue=Description}" FontSize="10" HorizontalContentAlignment="Center" TextBlock.TextAlignment="Center" />
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="5" Grid.Column="0" Command="{Binding LaunchWebsite, Mode=OneWay}" ToolTip="{Binding LaunchWebsiteToolTip}" Style="{StaticResource CleanButtonNoBorder}">
                    <StackPanel>
                        <local:AutoDisableImage Source="{StaticResource WebsiteIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="{Binding LaunchWebsiteLabel, FallbackValue=Website}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Margin="5" Grid.Column="1" Command="{Binding ShowLicense, Mode=OneWay}" ToolTip="{Binding ShowLicenseToolTip}" Style="{StaticResource CleanButtonNoBorder}">
                    <StackPanel>
                        <local:AutoDisableImage Source="{StaticResource LicenseIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="{Binding ShowLicenseLabel, FallbackValue=License}" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
