Chordious.WPF/MainWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        Title="{Binding Title}" Height="320" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="{DynamicResource ChordiousIcon}" Width="480">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Chord Finder" Grid.Row="0" Margin="5" Command="{Binding ShowChordFinder, Mode=OneWay}"/>
            <Button Content="Scale Finder" Grid.Row="0" Grid.Column="1" Margin="5" Command="{Binding NotImplemented, Mode=OneWay}"/>
            <Button Content="Library" Grid.Row="1" Grid.Column="0" Margin="5" Command="{Binding ShowDiagramLibrary, Mode=OneWay}"/>
            <Button Content="Instruments" Grid.Row="1" Grid.Column="1" Margin="5" Command="{Binding NotImplemented, Mode=OneWay}"/>
            <Button Content="Options" Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding ShowOptions, Mode=OneWay}"/>
            <Button Content="Help" Grid.Row="2" Grid.Column="1" Margin="5" Command="{Binding NotImplemented, Mode=OneWay}"/>
        </Grid>
        <StackPanel>
            <Image Source="{DynamicResource ChordiousIcon}" Width="160"  />
            <Label Content="{Binding FullProgramName}" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding Description}" FontSize="10" HorizontalContentAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Website" Margin="5" Grid.Column="0" Command="{Binding LaunchWebsite, Mode=OneWay}" />
                <Button Content="License" Margin="5" Grid.Column="1" Command="{Binding ShowLicense, Mode=OneWay}" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
