Chordious.WPF/NamedIntervalManagerWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.NamedIntervalManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        Title="{Binding Title}" Height="300" Width="400" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="300" Icon="{DynamicResource ChordiousIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5,0" IsEnabled="{Binding NamedIntervalIsSelected}">
            <Label Content="Name:" FontWeight="Bold" />
            <Label Content="{Binding SelectedNamedInterval.Name}" />
            <Label Content="Can Edit:" FontWeight="Bold" />
            <Label Content="{Binding SelectedNamedInterval.CanEdit}" />
            <Label Content="Level:" FontWeight="Bold" />
            <Label Content="{Binding SelectedNamedInterval.Level}" />
        </WrapPanel>
        <ScrollViewer Grid.Row="1">
            <ListView Name="NamedIntervalsListView" Margin="5" ItemsSource="{Binding NamedIntervals}" SelectedItem="{Binding SelectedNamedInterval}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LongName}">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditNamedInterval, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu Name="NamedIntervalContextMenu">
                        <MenuItem Command="{Binding AddNamedInterval}" Header="Add">
                            <MenuItem.Icon>
                                <Image Source="{DynamicResource AddIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding EditNamedInterval}" Header="Edit">
                            <MenuItem.Icon>
                                <Image Source="{DynamicResource EditIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="{Binding DeleteNamedInterval}" Header="Delete">
                            <MenuItem.Icon>
                                <Image Source="{DynamicResource RemoveIcon16}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </ScrollViewer>
        <WrapPanel Grid.Row="2" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding AddNamedInterval}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource AddIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding EditNamedInterval}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource EditIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteNamedInterval}" Margin="5" Style="{DynamicResource CleanButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource RemoveIcon16}" Width="16" Height="16" Margin="5" />
                        <TextBlock Text="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
