Chordious.WPF/NamedIntervalManagerWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.NamedIntervalManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        Title="{Binding Title, FallbackValue=Named Interval Manager}" Height="300" Width="400" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="300" Icon="{StaticResource ChordiousIcon}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="5,0">
            <Label Content="{Binding UserNamedIntervalHeader}" FontWeight="Bold" />
        </WrapPanel>
        <ListView Grid.Row="1" Name="UserNamedIntervalsListView" Margin="5" ItemsSource="{Binding UserNamedIntervals}" SelectedIndex="{Binding SelectedUserNamedIntervalIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LongName}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.EditNamedInterval, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="UserNamedIntervalContextMenu">
                    <MenuItem Command="{Binding AddNamedInterval}" Header="Add">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource AddIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding EditNamedInterval}" Header="Edit">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource EditIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding DeleteNamedInterval}" Header="Delete">
                        <MenuItem.Icon>
                            <local:AutoDisableImage Source="{StaticResource RemoveIcon16}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <WrapPanel Grid.Row="2" Margin="5,0">
            <Label Content="{Binding DefaultNamedIntervalHeader}" FontWeight="Bold" />
        </WrapPanel>
        <ListView Grid.Row="3" Name="DefaultNamedIntervalsListView" Margin="5" ItemsSource="{Binding DefaultNamedIntervals}" SelectedIndex="{Binding SelectedDefaultNamedIntervalIndex}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding LongName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="4" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Command="{Binding AddNamedInterval}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource AddIcon16}" Width="16" Height="16" Margin="5" />
                </Button>
                <Button Command="{Binding EditNamedInterval}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource EditIcon16}" Width="16" Height="16" Margin="5" />
                </Button>
                <Button Command="{Binding DeleteNamedInterval}" Margin="5" Style="{StaticResource CleanButtonNoBorder}">
                    <local:AutoDisableImage Source="{StaticResource RemoveIcon16}" Width="16" Height="16" Margin="5" />
                </Button>
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>
