Chordious.WPF/OptionsWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title, FallbackValue=Options}" Height="400" MinHeight="300" Width="300" MinWidth="300" MaxWidth="300" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="{DynamicResource ChordiousIcon}"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True">
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5">
            <TabItem Header="Settings">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Header="Background" Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="Normal"/>
                                    <ComboBox Width="100" Margin="5" ItemsSource="{Binding RenderBackgrounds}" SelectedIndex="{Binding SelectedRenderBackgroundIndex}" VerticalAlignment="Center" Style="{DynamicResource CleanComboBox}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="Diagram Editor"/>
                                    <ComboBox Width="100" Margin="5" ItemsSource="{Binding EditorRenderBackgrounds}" SelectedIndex="{Binding SelectedEditorRenderBackgroundIndex}" VerticalAlignment="Center" Style="{DynamicResource CleanComboBox}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Advanced" Margin="5">
                            <StackPanel>
                                <Button Content="Advanced Editor" Margin="5" Command="{Binding ShowAdvancedSettings, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                                <Button Content="Reset All" Margin="5" Command="{Binding ResetUserSettings, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                                <Button Content="Reset Confirmations" Margin="5" Command="{Binding ResetConfirmations, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Styles">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Header="New Diagrams" Margin="5">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="# of Frets"/>
                                    <TextBox Width="100" Margin="5" Text="{Binding NewDiagramNumFrets, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="110" Margin="5" Content="# of Strings"/>
                                    <TextBox Width="100" Margin="5" Text="{Binding NewDiagramNumStrings, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="2" MaxLines="1" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Advanced" Margin="5">
                            <StackPanel>
                                <Button Content="Advanced Editor" Margin="5" Command="{Binding ShowAdvancedStyle, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                                <Button Content="Reset" Margin="5" Command="{Binding ResetUserStyles, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Finders">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Header="Managers" Margin="5">
                            <StackPanel>
                                <Button Content="Instrument Manager" Command="{Binding ShowInstrumentManager, Mode=OneWay}" Margin="5" Style="{DynamicResource CleanButton}"/>
                                <Button Content="Chord Quality Manager" Command="{Binding ShowChordQualityManager, Mode=OneWay}" Margin="5" Style="{DynamicResource CleanButton}"/>
                                <Button Content="Scale Manager"  Command="{Binding ShowScaleManager, Mode=OneWay}" Margin="5" Style="{DynamicResource CleanButton}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Search Defaults" Margin="5">
                            <StackPanel>
                                <Button Content="Reset Chord Finder Defaults" Margin="5" Command="{Binding ResetChordFinderDefaults, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                                <Button Content="Reset Scale Finder Defaults" Margin="5" Command="{Binding ResetScaleFinderDefaults, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Config">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <GroupBox Header="Import/Export" Margin="5">
                            <StackPanel>
                                <Button Content="Import Config" Command="{Binding ShowConfigImport, Mode=OneWay}" Margin="5" Style="{DynamicResource CleanButton}"/>
                                <Button Content="Export Config" Command="{Binding ShowConfigExport, Mode=OneWay}" Margin="5" Style="{DynamicResource CleanButton}"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Legacy" Margin="5">
                            <StackPanel>
                                <Button Content="Import ChordLines" Command="{Binding LegacyImport, Mode=OneWay}" Margin="5" Style="{DynamicResource CleanButton}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Updates">
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="160" Margin="5" Content="Check For Updates On Start"/>
                            <CheckBox Width="65" Margin="5" IsChecked="{Binding CheckUpdateOnStart}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="150" Margin="5" Content="Release Channel"/>
                            <ComboBox Width="75" Margin="5" ItemsSource="{Binding ReleaseChannels}" SelectedIndex="{Binding SelectedReleaseChannelIndex}" VerticalAlignment="Center" Style="{DynamicResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Content="Last Checked"/>
                            <TextBox Margin="5" Text="{Binding LastUpdateCheck, Mode=OneWay}" VerticalAlignment="Center" BorderThickness="0" />
                        </StackPanel>
                        <Button Command="{Binding CheckForUpdatesAsync, IsAsync=True}" Content="Check For Updates" Margin="15" Style="{DynamicResource CleanButton}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" FlowDirection="RightToLeft">
            <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5" Style="{DynamicResource CleanButton}"/>
            <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" IsDefault="True" Style="{DynamicResource CleanButton}"/>
            <Button Command="{Binding Apply}" Content="Apply" Width="75" Margin="5" Style="{DynamicResource CleanButton}"/>
        </WrapPanel>
    </Grid>
</Window>
