Chordious.WPF/OptionsWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" Height="400" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="{DynamicResource ChordiousIcon}"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True">
    <Grid IsEnabled="{Binding IsIdle}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="5">
            <TabItem Header="Settings">
                <StackPanel>
                    <GroupBox Header="Rendering" Margin="5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="120" Margin="5" Content="Renderer"/>
                                <ComboBox Width="105" Margin="5" ItemsSource="{Binding Renderers}" SelectedIndex="{Binding SelectedRendererIndex}" VerticalAlignment="Center" Style="{DynamicResource CleanComboBox}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="120" Margin="5" Content="Background"/>
                                <ComboBox Width="105" Margin="5" ItemsSource="{Binding RenderBackgrounds}" SelectedIndex="{Binding SelectedRenderBackgroundIndex}" VerticalAlignment="Center" Style="{DynamicResource CleanComboBox}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="120" Margin="5" Content="Editor Background"/>
                                <ComboBox Width="105" Margin="5" ItemsSource="{Binding EditorRenderBackgrounds}" SelectedIndex="{Binding SelectedEditorRenderBackgroundIndex}" VerticalAlignment="Center" Style="{DynamicResource CleanComboBox}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Advanced" Margin="5">
                        <StackPanel>
                            <Button Content="Advanced Editor" Margin="5" Command="{Binding ShowAdvancedSettings, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                            <Button Content="Reset" Margin="5" Command="{Binding ResetUserSettings, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Styles">
                <StackPanel>
                    <GroupBox Header="Advanced" Margin="5">
                        <StackPanel>
                            <Button Content="Advanced Editor" Margin="5" Command="{Binding ShowAdvancedStyle, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                            <Button Content="Reset" Margin="5" Command="{Binding ResetUserStyles, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Finders">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Targets" Margin="5">
                            <StackPanel>
                                <Button Content="Edit Instruments &amp; Tunings" Command="{Binding ShowInstrumentManager, Mode=OneWay}" Margin="5" Style="{DynamicResource CleanButton}"/>
                                <Button Content="Edit Chord Qualities" Command="{Binding ShowChordQualityManager, Mode=OneWay}" Margin="5" Style="{DynamicResource CleanButton}"/>
                                <Button Content="Edit Scales"  Command="{Binding ShowScaleManager, Mode=OneWay}" Margin="5" Style="{DynamicResource CleanButton}" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Search Defaults" Margin="5">
                            <StackPanel>
                                <Button Content="Reset Chord Finder Defaults" Margin="5" Command="{Binding ResetChordFinderDefaults, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                                <Button Content="Reset Scale Finder Defaults" Margin="5" Command="{Binding ResetScaleFinderDefaults, Mode=OneWay}" Style="{DynamicResource CleanButton}"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Updates">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="160" Margin="5" Content="Check For Updates On Start"/>
                            <CheckBox Width="85" Margin="5" IsChecked="{Binding CheckUpdateOnStart}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="160" Margin="5" Content="Release Channel"/>
                            <ComboBox Width="85" Margin="5" ItemsSource="{Binding ReleaseChannels}" SelectedIndex="{Binding SelectedReleaseChannelIndex}" VerticalAlignment="Center" Style="{DynamicResource CleanComboBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="5" Content="Last Checked"/>
                            <TextBox Margin="5" Text="{Binding LastUpdateCheck, Mode=OneWay}" VerticalAlignment="Center" BorderThickness="0" />
                        </StackPanel>
                        <Button Command="{Binding CheckForUpdatesAsync, IsAsync=True}" Content="Check For Updates" Margin="5" Style="{DynamicResource CleanButton}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" FlowDirection="RightToLeft">
            <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5" Style="{DynamicResource CleanButton}"/>
            <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" IsDefault="True" Style="{DynamicResource CleanButton}"/>
            <Button Command="{Binding Apply}" Content="Apply" Width="75" Margin="5" Style="{DynamicResource CleanButton}"/>
        </WrapPanel>
    </Grid>
</Window>
