Chordious.WPF/ScaleFinderWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.ScaleFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:com.jonthysell.Chordious.Core.ViewModel;assembly=Chordious.Core.ViewModel"
        xmlns:local="clr-namespace:com.jonthysell.Chordious.WPF"
        Title="{Binding Title, FallbackValue=Scale Finder}" Height="600" Width="800" WindowStartupLocation="CenterScreen" MinWidth="800" MinHeight="600" Icon="{StaticResource ChordiousIcon}"
        Cursor="{Binding IsIdle, Converter={StaticResource IdleBoolToWaitCursorConverter}}" ForceCursor="True">
    <Window.DataContext>
        <vm:ScaleFinderViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding SearchAsync, IsAsync=True, Mode=OneWay}" />
    </Window.InputBindings>
    <Grid IsEnabled="{Binding IsIdle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" Content="{Binding SelectedInstrumentLabel, FallbackValue=Instrument}" ToolTip="{Binding SelectedInstrumentToolTip}" FontWeight="Bold" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding Instruments}" SelectedItem="{Binding SelectedInstrument}" ToolTip="{Binding SelectedInstrumentToolTip}" VerticalAlignment="Center" Margin="5" Style="{StaticResource CleanComboBox}" >
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding IsHeader}" Value="True">
                                <Setter Property="ComboBoxItem.Focusable" Value="False"/>
                                <Setter Property="ComboBoxItem.IsEnabled" Value="False"/>
                                <Setter Property="ComboBoxItem.FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="2" Margin="5" Content="{Binding SelectedTuningLabel, FallbackValue=Tuning}" ToolTip="{Binding SelectedTuningToolTip}" FontWeight="Bold" />
            <ComboBox Grid.Column="3" ItemsSource="{Binding Tunings}" SelectedItem="{Binding SelectedTuning}" ToolTip="{Binding SelectedTuningToolTip}" VerticalAlignment="Center" Margin="5" Style="{StaticResource CleanComboBox}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LongName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="4" Margin="5" Width="50" Command="{Binding ShowInstrumentManager, Mode=OneWay}" ToolTip="{Binding ShowInstrumentManagerToolTip}" Style="{StaticResource CleanButtonNoBorder}">
                <local:AutoDisableImage Source="{StaticResource EditIcon16}" Width="16" Height="16" Margin="5,0,5,0" />
            </Button>
            <Label Grid.Column="5" Margin="5" Content="{Binding SelectedRootNoteLabel, FallbackValue=Root Note}" ToolTip="{Binding SelectedRootNoteToolTip}" FontWeight="Bold" />
            <ComboBox Grid.Column="6" ItemsSource="{Binding RootNotes}" SelectedItem="{Binding SelectedRootNote}" ToolTip="{Binding SelectedRootNoteToolTip}" Width="50" VerticalAlignment="Center" Margin="5" Style="{StaticResource CleanComboBox}"/>
            <Label Grid.Column="7" Margin="5" Content="{Binding SelectedScaleLabel, FallbackValue=Scale}" ToolTip="{Binding SelectedScaleToolTip}" FontWeight="Bold" />
            <ComboBox Grid.Column="8" ItemsSource="{Binding Scales}" SelectedItem="{Binding SelectedScale}" ToolTip="{Binding SelectedScaleToolTip}" VerticalAlignment="Center" Margin="5" Style="{StaticResource CleanComboBox}">
                <ComboBox.ItemContainerStyle>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding ="{Binding IsHeader}" Value="True">
                                <Setter Property="ComboBoxItem.Focusable" Value="False"/>
                                <Setter Property="ComboBoxItem.IsEnabled" Value="False"/>
                                <Setter Property="ComboBoxItem.FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding LongName}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="9" Margin="5" Width="50" Command="{Binding ShowScaleManager}" ToolTip="{Binding ShowScaleManagerToolTip}" Style="{StaticResource CleanButtonNoBorder}">
                <local:AutoDisableImage Source="{StaticResource EditIcon16}" Width="16" Height="16" Margin="5,0,5,0" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Header="{Binding AppVM.OptionsLabel, FallbackValue=Options}" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="{Binding NumFretsLabel, FallbackValue=# of Frets}" ToolTip="{Binding NumFretsToolTip}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding NumFrets, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding NumFretsToolTip}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="{Binding MaxFretLabel, FallbackValue=Max Fret}" ToolTip="{Binding MaxFretToolTip}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding MaxFret, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding MaxFretToolTip}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="{Binding MaxReachLabel, FallbackValue=Max Reach}" ToolTip="{Binding MaxReachToolTip}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding MaxReach, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding MaxReachToolTip}" MaxLength="2" MaxLines="1" HorizontalContentAlignment="Center"/>
                        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="{Binding AllowOpenStringsLabel, FallbackValue=Allow Open Strings}" ToolTip="{Binding AllowOpenStringsToolTip}"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" IsChecked="{Binding AllowOpenStrings}" ToolTip="{Binding AllowOpenStringsToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="4" Grid.Column="0" Margin="5" Content="{Binding AllowMutedStringsLabel, FallbackValue=Allow Muted Strings}" ToolTip="{Binding AllowMutedStringsToolTip}"/>
                        <CheckBox Grid.Row="4" Grid.Column="1" Margin="5" IsChecked="{Binding AllowMutedStrings}" ToolTip="{Binding AllowMutedStringsToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="{Binding AppVM.StyleLabel, FallbackValue=Style}" Margin="5">
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="5" Content="{Binding AddTitleLabel, FallbackValue=Add Title}" ToolTip="{Binding AddTitleToolTip}"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Margin="5" IsChecked="{Binding AddTitle}" ToolTip="{Binding AddTitleToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="{Binding MirrorResultsLabel, FallbackValue=Mirror Results}" ToolTip="{Binding MirrorResultsToolTip}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Margin="5" IsChecked="{Binding MirrorResults}" ToolTip="{Binding MirrorResultsToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="{Binding AddRootNotesLabel, FallbackValue=Add Root Notes}" ToolTip="{Binding AddRootNotesToolTip}"/>
                        <CheckBox Grid.Row="2" Grid.Column="1" Margin="5" IsChecked="{Binding AddRootNotes}" ToolTip="{Binding AddRootNotesToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Label Grid.Row="3" Grid.Column="0" Margin="5" Content="{Binding SelectedMarkTextOptionLabel, FallbackValue=Mark Text}" ToolTip="{Binding SelectedMarkTextOptionToolTip}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MarkTextOptions}" ToolTip="{Binding SelectedMarkTextOptionToolTip}" SelectedIndex="{Binding SelectedMarkTextOptionIndex}" VerticalAlignment="Center" Style="{StaticResource CleanComboBox}"/>
                    </Grid>
                </GroupBox>
                <Button Margin="5" Content="{Binding SetAsDefaultsLabel, FallbackValue=Set as Defaults}" ToolTip="{Binding SetAsDefaultsToolTip}" Command="{Binding SetAsDefaults, Mode=OneWay}" Style="{StaticResource CleanButton}"/>
                <Button Margin="5" Content="{Binding ResetToDefaultsLabel, FallbackValue=Reset to Defaults}" ToolTip="{Binding ResetToDefaultsToolTip}" Command="{Binding ResetToDefaults, Mode=OneWay}" Style="{StaticResource CleanButton}"/>
            </StackPanel>
        </ScrollViewer>
        <ListView Grid.Row="1" Grid.Column="1" Name="ResultsListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Results}" SelectionMode="Extended">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="5" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Image Source="{Binding ImageObject}" Margin="5" Width="{Binding TotalWidth}" Height="{Binding TotalHeight}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowEditor}" />
                        </Image.InputBindings>
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Margin="5" Command="{Binding SearchAsync, IsAsync=True, Mode=OneWay}" ToolTip="{Binding SearchAsyncToolTip}" Style="{StaticResource CleanButtonNoBorder}">
            <StackPanel Orientation="Horizontal">
                <local:AutoDisableImage Source="{StaticResource SearchIcon16}" Width="16" Height="16" Margin="5" />
                <TextBlock Text="{Binding SearchAsyncLabel, FallbackValue=Search}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Name="SaveSelectedCommand" Grid.Column="1" Margin="5" Grid.Row="2" Command="{Binding SaveSelected}" ToolTip="{Binding SaveSelectedToolTip}" Style="{StaticResource CleanButtonNoBorder}">
            <StackPanel Orientation="Horizontal">
                <local:AutoDisableImage Source="{StaticResource AddIcon16}" Width="16" Height="16" Margin="5" />
                <TextBlock Text="{Binding SaveSelectedLabel, FallbackValue=Save Selected}" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
