Chordious.WPF/ScaleEditorWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.ScaleEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title, FallbackValue=Scale Editor}" WindowStartupLocation="CenterScreen" Icon="{StaticResource ChordiousIcon}" MinWidth="400" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=InputName}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="{Binding NameLabel, FallbackValue=Name}" ToolTip="{Binding NameToolTip}" Margin="5" VerticalAlignment="Center" />
            <TextBox Name="InputName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" SelectedText="" ToolTip="{Binding NameToolTip}" Width="315" Margin="5" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="{Binding IntervalsLabel, FallbackValue=Intervals}" ToolTip="{Binding IntervalsToolTip}" Margin="5" VerticalAlignment="Center" />
            <Button Command="{Binding AddInterval}" Content="{Binding AddIntervalLabel, FallbackValue=+}" ToolTip="{Binding AddIntervalToolTip}" Width="20" Height="30" Margin="0,5" VerticalAlignment="Center" Style="{StaticResource CleanButton}"/>
            <Button Command="{Binding RemoveInterval}" Content="{Binding RemoveIntervalLabel, FallbackValue=-}" ToolTip="{Binding RemoveIntervalToolTip}" Width="20" Height="30" Margin="5" VerticalAlignment="Center" Style="{StaticResource CleanButton}"/>
        </StackPanel>
        <ListView Grid.Row="1" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="IntervalsListView" ItemsSource="{Binding Intervals}" SelectionMode="Single" ToolTip="{Binding IntervalsToolTip}" Margin="5" BorderThickness="0" VerticalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding Value}" SelectedText="" Width="30" MaxLines="1" MaxLength="2" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Label Content="{Binding ExampleLabel, FallbackValue=Example in C:}" ToolTip="{Binding ExampleToolTip}" Margin="5" VerticalAlignment="Center" />
            <Label Content="{Binding Example}" ToolTip="{Binding ExampleToolTip}" Margin="5" VerticalAlignment="Center" />
        </StackPanel>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Height="Auto">
            <Button Command="{Binding Cancel}" Content="{Binding AppVM.CancelLabel, FallbackValue=Cancel}" Width="75" Margin="5" Style="{StaticResource CleanButton}"/>
            <Button Command="{Binding Accept}" Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}" Width="75" Margin="5" IsDefault="True" Style="{StaticResource CleanButton}"/>
        </WrapPanel>
    </Grid>
</Window>
