Chordious.WPF/TextPromptWindow.xaml

<Window Icon="{StaticResource ChordiousIcon}"
        MinWidth="400"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title, FallbackValue=PROMPT}"
        WindowStartupLocation="CenterScreen"
        x:Class="com.jonthysell.Chordious.WPF.TextPromptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Command="{Binding Cancel, Mode=OneWay}"
                    Key="Escape" />
    </Window.InputBindings>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=InputTextBox}">
        <Label Content="{Binding Prompt, FallbackValue=TEXT PROMPT}"
               Height="Auto"
               Margin="5"
               Name="PromptLabel" />
        <TextBox AutomationProperties.LabeledBy="{Binding ElementName=PromptLabel}"
                 Height="Auto"
                 Margin="10,5"
                 MaxLines="1"
                 Name="InputTextBox"
                 SelectedText=""
                 Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Accept}"
                    Content="{Binding AppVM.AcceptLabel, FallbackValue=OK}"
                    IsDefault="True"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
            <Button Command="{Binding Cancel}"
                    Content="{Binding AppVM.CancelLabel, FallbackValue=CANCEL}"
                    Margin="5"
                    Style="{StaticResource CleanButton}"
                    Width="75" />
        </StackPanel>
    </StackPanel>
</Window>
