Chordious.WPF/TuningEditorWindow.xaml

<Window x:Class="com.jonthysell.Chordious.WPF.TuningEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}" WindowStartupLocation="CenterScreen" Icon="{DynamicResource ChordiousIcon}" MinWidth="400" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Grid FocusManager.FocusedElement="{Binding ElementName=InputName}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="5" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="InputName" Text="{Binding Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedText="" Margin="5" MaxLines="1" />
        <Label Grid.Row="1" Grid.Column="0" Content="Notes:" Margin="5" />
        <ListView Grid.Row="1" Grid.Column="1" Name="RootNotesListView" ItemsSource="{Binding RootNotes}" SelectionMode="Single" Margin="5" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,5,0">
                        <ComboBox ItemsSource="{Binding Notes}" SelectedIndex="{Binding SelectedNoteIndex}" Margin="0,0,5,0" Style="{DynamicResource CleanComboBox}"/>
                        <TextBox Text="{Binding Octave, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" SelectedText="" Width="20" MaxLines="1" MaxLength="1" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FlowDirection="RightToLeft" Height="Auto">
            <Button Command="{Binding Cancel}" Content="Cancel" Width="75" Margin="5" Style="{DynamicResource CleanButton}"/>
            <Button Command="{Binding Accept}" Content="OK" Width="75" Margin="5" IsDefault="True" Style="{DynamicResource CleanButton}"/>
        </WrapPanel>
    </Grid>
</Window>
